<!DOCTYPE html>
<html style="overflow: hidden;" lang="es">
	<head>
		<title>AVISO LEGAL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
         <!-- styles needed by jScrollPane - include in your own sites -->
    <link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
		<link rel="stylesheet" href="css/style.css"/>	
		<script src="js/jquery.js"></script>
        <script src="js/highcharts.js"></script>
		<script src="js/jquery.mobile-1.3.1.js"></script>
		<script src="js/jquery.fittext.js"></script>
		<script src="js/fastClick.js"></script>
         <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
		<style>
            /* iPads (portrait) ----------- */
           @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {  
                #record-content{
                    position: absolute;
                    z-index: 10;
                    left:4em;
                    top:5em;
                }
                #encabezado h1{
                      font-size:0.93rem;
                      margin-top:1.5%;
                }
                              
                #img_leyenda{width:30%;}
                
                .boton_continuar{
                    position:absolute;
                    margin-left:4em;
                    left:35%;
                    text-align:center;
                }
                .div_continuar{
                    cursor:pointer;
                }
                #container{                
                    width: auto; 
                    height:400px; 
                    position:absolute; 
                    right:5.5em; 
                    top:26em; 
                    bottom:0;
                }
                
                path[fill="none"], tspan{
                
                    display:none;
                }
                
                
                #records{
                   position:absolute;
                    top:0;
                    bottom:0;
                    left:3em;
                    right:0;
                    width:85%;
                }
            
            #record-content h4{
               margin-left:5em;
                font-size: 1.4rem;
                font-family: "Bebas Neue";
                color: rgb( 83, 83, 83 );
                text-align: center;
                -moz-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -webkit-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -ms-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                position: block;
            }
            
            #record-content dl{
                margin-top:-0.3em;
                    margin-right:5em;
            }
            
            #record-content dt{
         margin-bottom: 4%;       
  font-size: 1rem;
  font-family: "Bebas Neue";
  color: rgb( 27, 27, 27 );
  text-transform: uppercase;
  text-align: right;
  text-shadow: 0px 1px 1px rgb( 255, 254, 254 );
  -moz-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -webkit-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -ms-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
 
}
            
                #record-content dt div{
                    display: inline;
                    background: url('css/images/contador.png') transparent no-repeat;
                    background-size: cover;
                    position: absolute;
                    width: 70px;
                    height: 40px;
                    top: -1.1em;
                    text-align: center;
                    vertical-align: middle;
                    color: #fff;
                    padding-top: 0.5em;
                }
            }
            
           /* iPads (landscape) ----------- */  
            @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {  
                #record-content{
                width: 50%;
                position: absolute;
                z-index: 10;
                top:5rem;
            }
                   #encabezado h1{
                      font-size:1.2rem;
                    margin-top:1%;
                }
                              
                #img_leyenda{width:30%;}
                
                .boton_continuar{
                    position:absolute;
                    margin-left:0;
                    left:35%;
                    text-align:center;
                }
                .div_continuar{
                    cursor:pointer;
                }
                #container{                
                    width: auto; 
                    height:400px; 
                    position:absolute; 
                    right:-3em; 
                    top:1.7em; 
                    bottom:0;
                }
                
                path[fill="none"], tspan{
                
                    display:none;
                }
                
                
                #records{
                   width: 50%;
                   position:absolute;
                    top:0;
                    bottom:0;
                    left:-6rem;
                    width:70%;
                }
            
            #record-content h4{
               
                font-size: 1.7rem;
                font-family: "Bebas Neue";
                color: rgb( 83, 83, 83 );
                text-align: center;
                -moz-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -webkit-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -ms-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                position: block;
            }
            
            #record-content dl{
                margin-right: 10rem;
                margin-top:-1rem;
            }
            
            #record-content dt{
         margin-bottom: 6%;       
  font-size: 1rem;
  font-family: "Bebas Neue";
  color: rgb( 27, 27, 27 );
  text-transform: uppercase;
  text-align: right;
  text-shadow: 0px 1px 1px rgb( 255, 254, 254 );
  -moz-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -webkit-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -ms-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
 
}
            
                #record-content dt div{
                    display: inline;
                    background: url('css/images/contador.png') transparent no-repeat;
                    background-size: cover;
                    position: absolute;
                    width: 80px;
                    height: 54px;
                    top: -1.2rem;
                    text-align: center;
                    vertical-align: middle;
                    color: #fff;
                    padding-top: 1rem;
                }
            }
            
            /* Large screens ----------- */  
            @media only screen and (min-width : 1224px) {   
                  #record-content{
                      width: 50%;
                      position: absolute;
                      z-index: 10;
                      top:5rem;
                }
                                
                                                
                 #encabezado h1{
                      font-size:1.5rem;          
                }              
                                
                #img_leyenda{width:26%;}
                
                .boton_continuar{
                    position:absolute;
                    margin-left:0;
                    left:35%;
                    text-align:center;
                }
                .div_continuar{
                    cursor:pointer;
                }
                #container{                
                    width: auto; 
                    height:400px; 
                    position:absolute; 
                    right:3em; 
                    top:3.7em; 
                    bottom:0;
                }
                
                path[fill="none"], tspan{
                
                    display:none;
                }
                
                
                #records{
                   position:absolute;
                    top:0;
                    bottom:0;
                    left:-6rem;
                    width:60%;
                }
            
            #record-content h4{
               
                font-size: 2.4rem;
                font-family: "Bebas Neue";
                color: rgb( 83, 83, 83 );
                text-align: center;
                -moz-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -webkit-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -ms-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                position: block;
            }
            
            #record-content dl{
                margin-right: 18rem;
                margin-top: 0rem;
            }
            
            #record-content dt{
         margin-bottom: 4%;       
  font-size: 1.5rem;
  font-family: "Bebas Neue";
  color: rgb( 27, 27, 27 );
  text-transform: uppercase;
  text-align: right;
  text-shadow: 0px 1px 1px rgb( 255, 254, 254 );
  -moz-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -webkit-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -ms-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
 
}
            
                #record-content dt div{
                    display: inline;
                    background: url('css/images/contador.png') transparent no-repeat;
                    background-size: cover;
                    position: absolute;
                    width: 80px;
                    height: 54px;
                    top: -1.2rem;
                    text-align: center;
                    vertical-align: middle;
                    color: #fff;
                    padding-top: 1rem;
                }
            } 
            
            html, body{
				overflow-y: hidden !important;
			}
			.jspContainer{
				width: 100%;
			}
			.jspPane{
				width: 99% !important;
			}
            .ui-collapsible-heading > a{
                background: transparent;
                border-bottom: solid 1px #e5e4e4;
            }
            .ui-collapsible-heading .ui-btn-active{
                background: transparent;
                border-bottom: solid 1px #e5e4e4;
            }
            
            .div_recuadro .ui-btn-text {
                text-transform:uppercase;
                color:#6ba6bc;
            }
            
			.div_recuadro {
				margin-left: 0;
				width: 100%;
				margin-right: auto;
				position: relative;
			}
			.ui-collapsible-set {
				margin: .5em 1em;
			}
			
			.contenido_recuadro {
				position: absolute;
				margin-left: 0;
				margin-top: 20px;
				width: 100%;
			}

            td{
                text-align:center;
                width:auto;
            }
			
			.scroll-pane
        {
            width: 90% !important;
            height: 440px;
            overflow: visible !important;
			font-size:16px;
			margin-top:25px;
			margin-left:5%;
			margin-right:5%;
        }
			.horizontal-only
			{
				height: auto;
				max-height: 200px;
			}
			
			.contenido{
				padding: 0 !important;
				overflow-y: hidden;
			}
			.ui-icon{
				background-color: transparent;
			}
            
            .panel{
	
	position: absolute;
	margin-left: 102%;
    z-index:9;
	-webkit-transition: all .6s ease-in-out;
	-moz-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	-ms-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
}
.panel:target{
	margin-left: 0%;
    position:relative;
}
		</style>
		<script type="text/javascript">			
			
			window.onload =  function(){
                    $('.scroll-pane').css('overflow', 'visible');
					$("body").css("display", "none");
                    $("body").fadeIn(400); 
                
					calculos();
                   
                   $('.boton_menu span, .boton_menu img').on('click', function (){
                         window.location.replace("main.html");
                   });
                    		
					window.addEventListener('onload', function() {
							FastClick.attach(document.body);
                            
				    }, false);
		
					window.addEventListener("resize", function(){
							calculos();  
                        
						}, true);                
                
                    /*Este evento refresca la pagina al cambiar orientación...utilizado para la correcta visualización del scroll de la lista colapsable*/
                    window.addEventListener("orientationchange", function() {
							document.location.reload(false);
						}, false);
                
                    		
					
		
				};
            
            function calculos(){
                        $(function(){
					       $('.scroll-pane').jScrollPane({showArrows: true});
				        });
			
						//barra superior		
						var hencab_1= $('#encabezado').css('height');
						var pencab= $('#encabezado').css('padding-top');
						var valor_enca1 = hencab_1.substr(0, (hencab_1.length - 2));
						var valorp = 2 * (pencab.substr(0, (pencab.length - 2)));
						var total_1 = parseFloat(valor_enca1) + parseFloat(valorp);
		   
						//barra del footer
						var footer= $('#footer').css('height');
						var valor_footer = footer.substr(0, (footer.length - 2));
						var topfooter= $('#footer').css('padding-top');
						var valor_topfooter = topfooter.substr(0, (topfooter.length - 2));
						var bottomfooter= $('#footer').css('padding-bottom');
						var valor_bottomfooter = bottomfooter.substr(0, (bottomfooter.length - 2));
						var total_2 = parseFloat(valor_footer) + parseFloat(valor_topfooter) + parseFloat(valor_bottomfooter) ;
		   
						//contenido
						var topcontenido= $('.contenido').css('padding-top');
						var bottomcontenido= $('.contenido').css('padding-bottom');
						var valor_top = topcontenido.substr(0, (topcontenido.length - 2));
						var valor_bottom = bottomcontenido.substr(0, (bottomcontenido.length - 2));
						var total_3= parseFloat(valor_top) + parseFloat(valor_bottom) ;	
						var hcontenido = getWindowHeight() - total_1 - total_2 - total_3;
						
						//Tabla
						$('.fondo_contenido').css('height', hcontenido);
						$('.hojaBg').css('height', hcontenido);
						$('.hojaBg').css('width', getWindowWidth());
                        $('.jspContainer').css('width', '100%');
						$('.jspPane').css('width','99%');
                       
						
						var h_divrecuadro= $('.div_recuadro').css('height');
						var valor_divrecuadro= h_divrecuadro.substr(0, (h_divrecuadro.length - 2));
						var margin_recuadro = (hcontenido-parseFloat(valor_divrecuadro))/2;
		                $('.scroll-pane').css('height', hcontenido - 100);
                        
                        
						//menu inferior
						var afooter = $('#footer').css('width');
						var valor_footer = afooter.substr(0, (afooter.length - 2));
		   
						var wbotonmenu = $('.boton_menu').css('width');
						var valor_menu = wbotonmenu.substr(0, (wbotonmenu.length - 2));
						var pbotonmenu = $('.boton_menu').css('margin-left');
						var valor_pmenu = pbotonmenu.substr(0, (pbotonmenu.length - 2));
						var total_menu = parseFloat(valor_menu) + parseFloat(valor_pmenu);
		   
						var wbotonperfil = $('.boton_perfil').css('width');
						var valor_perfil = wbotonperfil.substr(0, (wbotonperfil.length - 2));
						var pbotonperfil = $('.boton_perfil').css('margin-right');
						var valor_pperfil = pbotonperfil.substr(0, (pbotonperfil.length - 2));
						var total_perfil = parseFloat(valor_perfil) + parseFloat(valor_pperfil);
		   
						var wmenu = $('.div_menu_footer').css('width');
						var valor_wmenu = wmenu.substr(0, (wmenu.length - 2));
	
						var total_margin_menu = (parseFloat(valor_footer) - parseFloat(total_menu) - parseFloat(total_perfil) - parseFloat(valor_wmenu))/2;
						$('.div_menu_footer').css('margin-left', total_margin_menu);
					}

					//Funcion para obtener el alto de pag
					function getWindowHeight() {
						var windowHeight = 0;
						if (typeof(window.innerHeight) == 'number') {
							windowHeight = window.innerHeight;
						}
						else {
							if (document.documentElement && document.documentElement.clientHeight) {
								windowHeight = document.documentElement.clientHeight;
							}
							else {
								if (document.body && document.body.clientHeight) {
									windowHeight = document.body.clientHeight;
								}
							}
						}
						return windowHeight;
					}
					function getWindowWidth() {
						var windowWidth = 0;
						if (typeof(window.innerWidth) == 'number') {
							windowWidth = window.innerWidth;
						}
						else {
							if (document.documentElement && document.documentElement.clientWidth) {
								windowWidth = document.documentElement.clientWidth;
							}
							else {
								if (document.body && document.body.clientWidth) {
									windowWidth = document.body.clientWidth;
								}
							}
						}
						return windowWidth;
					}
			
            
            function DisablingBackFunctionality()
{
var URL;
var i ;
var QryStrValue;
URL=window.location.href ;
i=URL.indexOf("?");
QryStrValue=URL.substring(i+1);
if (QryStrValue!='X')
{
window.location=URL + "?X";
}
}
            function go_casos(){
                window.location.replace("casos-clinicos.html");
            }
            function go_organos(){
                window.location.replace("organos-diana-aviso.html");
            }
            function go_test(){
                window.location.replace("test-inicio.html");
            }
		</script>
	</head>
	<body style="overflow: hidden;">
		<div data-role="page" class="jqm-demos" style="overflow-x: hidden;">
			<div id="encabezado" class="ui-bar ui-bar-b">
				<div style="float: left; margin-top: 0.3em;">
					<h1>AVISO LEGAL</h1>
				</div>
				<div style="float: right;  margin-top: 0.2em;">
					<div data-role="fieldcontain" class="ui-hide-label" style="float: left;">
						<input type="search" name="search-110" id="search-10" value="">
					</div>
					<div style="float: right;">
						<a href="#" data-role="button" data-inline="true" data-mini="true" class="boton_buscar">BUSCAR</a>
						<a href="#" data-inline="true" data-mini="true" class="boton_fav">
							<img src="css/images/fav-icon.png" width="24" height="33">
						</a>
						<a href="#" data-inline="true" data-mini="true" class="boton_info">
							<img src="css/images/info-icon.png" width="33" height="33">
						</a>
					</div>
				</div>
			</div>
			<div id="main" data-role="content" class="jqm-content fondo_contenido contenido">
				<div class="div_recuadro">
					<div class="contenido_recuadro">
						<article class="scroll-pane">
                            <address>
                                Denominación Social: Méderic Ediciones, S.L.<br>
                                Domicilio Social: C/ Munt nº 41 08392 Sant Andreu de Llavaneres (Barcelona)<br>
                                CIF: B65627416<br>
                                Teléfono: +34 93 188 46 30<br>
                                e-Mail: info@medericediciones.com<br>
                                Inscrita en el Registro Mercantil de Barcelona: Inscripción en Registro Mercantil de Barcelona, tomo 42720, folio 118, hoja 411213 e inscripción 1ª<br><br>
                            </address>
                            <strong>OBJETO</strong>
                            <p>
Méderic Ediciones, S.A. en adelante el prestador, responsable del sitio web, pone a disposición de los usuarios el presente documento con el que pretende dar cumplimiento a las obligaciones dispuestas en la Ley Orgánica 15/1999 de Protección de datos de carácter personal, Ley 34/2002, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSI-CE), así como informar a todos los usuarios del sitio web/aplicación respecto a cuáles son las condiciones de uso del sitio.</p>
<p>Toda persona que acceda a esta aplicación asume el papel de usuario, comprometiéndose a la observancia y cumplimiento riguroso de las disposiciones aquí señaladas, así como a cualesquiera otra disposición legal que fuera del sitio web/aplicación.</p>
<p>El prestador se reserva el derecho a modificar cualquier tipo de información que pudiera aparecer en la aplicación, sin que exista obligación de preavisar o poner en conocimiento de los usuarios dichas obligaciones, entendiéndose como suficiente con la publicación en el sitio web/aplicación del prestador.
                            </p>
                            <strong>COOKIES</strong>
                            <p>
                                El sitio web/aplicación del prestador puede utilizar cookies (pequeños archivos de información que el servidor envía al ordenador de quien accede a la página) para llevar a cabo determinadas funciones que son consideradas imprescindibles para el correcto funcionamiento y visualización del sitio. Las cookies utilizadas en el sitio web/aplicación tienen, en todo caso, carácter temporal con la única finalidad de hacer más eficaz su transmisión ulterior y desaparecen al terminar la sesión del usuario. En ningún caso se utilizarán las cookies para recoger información de carácter personal.</p>
<p>Si usted lo desea, puede configurar su navegador, utilizando las opciones que le permiten la gestión de las cookies.</p>
<p>Para más información acerca de las cookies:</p>
<a href="http://es.wikipedia.org/wiki/Cookie_(inform%C3%A1tica)">http://es.wikipedia.org/wiki/Cookie_(inform%C3%A1tica)</a><br><br>
<strong>RESPONSABILIDAD</strong><br>
                            <p>El prestador se exime de cualquier tipo de responsabilidad derivada de la información publicada en su sitio web/aplicación, siempre que esta información haya sido manipulada o introducida por un tercero ajeno al mismo.</p>
                            <p>Desde el sitio web/aplicación del cliente es posible que se redirija a contenidos de terceros sitios web. Dado que el prestador no puede controlar siempre los contenidos introducidos por los terceros en sus sitios web/aplicación, éste no asume ningún tipo de responsabilidad respecto a dichos contenidos. En todo caso, el prestador manifiesta que procederá a la retirada inmediata de cualquier contenido que pudiera contravenir la legislación nacional o internacional, la moral o el orden público, procediendo a la retirada inmediata de la redirección a dicho sitio web/aplicación, poniendo en conocimiento de las autoridades competentes el contenido en cuestión.</p>
                            <p>El prestador no se hace responsable de la información y contenidos almacenados, a título enunciativo pero no limitativo, en foros, comentarios, redes sociales o cualesquiera otro medio que permita a terceros publicar contenidos de forma independiente en la página web/aplicación del prestador. No obstante y en cumplimiento de lo dispuesto en el art. 11 y 16 de la LSSI-CE, el prestador se pone a disposición de todos los usuarios, autoridades y fuerzas de seguridad, y colaborando de forma activa en la retirada o en su caso bloqueo de todos aquellos contenidos que pudieran afectar o contravenir la legislación nacional, o internacional, derechos de terceros o la moral y el orden público. En caso de que el usuario considere que existe en el sitio web/aplicación algún contenido que pudiera ser susceptible de esta clasificación, se ruega lo notifique de forma inmediata al administrador del sitio web/aplicación.</p>
                            <p>Este sitio web/aplicación ha sido revisado y probado para que funcione correctamente. En principio, puede garantizarse el correcto funcionamiento los 365 días del año, 24 horas al día. No obstante, el prestador no descarta la posibilidad de que existan ciertos errores de programación, o que acontezcan causas de fuerza mayor, catástrofes naturales, huelgas, o circunstancias semejantes que hagan imposible el acceso a la página web/aplicación.</p><br>
                            <strong>PROPIEDAD INTELECTUAL E INDUSTRIAL</strong>
                            <p>
                            El sitio web/aplicación, incluyendo a título enunciativo pero no limitativo su programación, edición, compilación y demás elementos necesarios para su funcionamiento, los diseños, logotipos, texto, material formativo y/o gráficos son propiedad del prestador o en su caso dispone de licencia o autorización expresa por parte de los autores (ver créditos sitio). Todos los contenidos del sitio web/aplicación se encuentran debidamente protegidos por la normativa de propiedad intelectual e industrial, así como inscritos en los registros públicos correspondientes. 
                            </p>
                            <p>
                            Independientemente de la finalidad para la que fueran destinados, la reproducción total o parcial, uso, explotación, distribución y comercialización, requiere en todo caso de la autorización escrita previa por parte del prestador. Cualquier uso no autorizado previamente por parte del prestador será considerado un incumplimiento grave de los derechos de propiedad intelectual o industrial del autor.</p>
                            <p>Los diseños, logotipos, texto y/o gráficos ajenos al prestador y que pudieran aparecer en el sitio web/aplicación, pertenecen a sus respectivos propietarios, siendo ellos mismos responsables de cualquier posible controversia que pudiera suscitarse respecto a los mismos. En todo caso, el prestador cuenta con la autorización expresa y previa por parte de los mismos.</p>
                            <p>El prestador reconoce a favor de sus titulares los correspondientes derechos de propiedad industrial e intelectual, no implicando su sola mención o aparición en el sitio web/aplicación la existencia de derechos o responsabilidad alguna del prestador sobre los mismos, como tampoco respaldo, patrocinio o recomendación por parte del mismo.</p>
                            <p>Para realizar cualquier tipo de observación respecto a posibles incumplimientos de los derechos de propiedad intelectual o industrial, así como sobre cualquiera de los contenidos del sitio web/aplicación, puede hacerlo a través del siguiente correo electrónico <a href="info@medericediciones.com">info@medericediciones.com</a>.</p><br>
                            <strong>LEY APLICABLE Y JURISDICCIÓN</strong>
                            <p>Para la resolución de todas las controversias o cuestiones relacionadas con el presente sitio web/aplicación o de las actividades en él desarrolladas, será de aplicación la legislación española, a la que se someten expresamente las partes, siendo competentes para la resolución de todos los conflictos derivados o relacionados con su uso los Juzgados y Tribunales de Barcelona.</p>
                        </article>
					</div>
           
					<img src="css/images/previo-1.png" width="696" class="hojaBg">
				</div>                
			</div><!-- /content main-->            
			<div id="footer" data-role="footer" class="ui-bar">
				<div class="boton_menu">
					<span class="span_menu">Men&uacute;</span>
					<img src="css/images/menu.png" width="79" height="42"> 
				</div>
				<div data-role="navbar" data-grid="l" class="div_menu_footer" style="margin-top:0.2em !important;">
					<ul style="width:741px; margin-left: auto; margin-right: auto;">
						<li>
							<a href="#">
								<img src="css/images/prologos-icono.png" width="50" height="44">
								<span class="text-menu">PR&Oacute;LOGO</span>               
							</a>
						</li>
						<div class="separador"></div>
						<li>
							<a href="#" onclick="go_organos();">
								<img src="css/images/org-icono.png" width="50" height="44">
								<span class="text-menu">&Oacute;RGANOS DIANA</span>
							</a>
						</li>
						<div class="separador"></div>
						<li>
							<a href="#" onclick="go_casos();">
								<img src="css/images/casos-icono.png" width="40" height="44">
								<span class="text-menu">CASOS CL&Iacute;NICOS</span>
							</a>
						</li>
						<div class="separador"></div>
						<li>
							<a href="#" onclick="go_test();">
								<img src="css/images/test-icono.png" width="50" height="44">
								<span class="text-menu">TEST</span>
							</a>
						</li>
						<div class="separador"></div>
						<li>
							<a href="#">
								<img src="css/images/arch-icono.png" width="50" height="44">
								<span class="text-menu">ARCHIVOS</span>
							</a>
						</li>
						<div class="separador"></div>
						<li>
							<a href="#">
								<img src="css/images/fav-icono.png" width="50" height="44">
								<span class="text-menu">FAVORITOS</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="boton_perfil">
					<span class="span_perfil">Mi Perfil</span>
					<img src="css/images/boton_perfil.png" width="99" height="42"> 
				</div>
			</div>
		</div><!-- /page -->
       
	</body>
</html>