<!DOCTYPE html>
<html style="overflow: hidden;" lang="es">
	<head>
		<title>TEST DE HIPERTENSI&Oacute;N DE LA HIPERTENSI&Oacute;N 2.0</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
		<link rel="stylesheet" href="css/style.css"/>	
		<script src="js/jquery.js"></script>
        <script src="js/highcharts.js"></script>
		<script src="js/jquery.mobile-1.3.1.js"></script>
		<script src="js/jquery.fittext.js"></script>
		<script src="js/fastClick.js"></script>
		<style>
            /* iPads (portrait) ----------- */
           @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {  
                #record-content{
                    position: absolute;
                    z-index: 10;
                    left:4em;
                    top:5em;
                }
                #encabezado h1{
                      font-size:0.93rem;
                      margin-top:1.5%;
                }
                              
                #img_leyenda{width:30%;}
                
                .boton_continuar{
                    position:absolute;
                    margin-left:4em;
                    left:35%;
                    text-align:center;
                }
                .div_continuar{
                    cursor:pointer;
                }
                #container{                
                    width: auto; 
                    height:400px; 
                    position:absolute; 
                    right:5.5em; 
                    top:26em; 
                    bottom:0;
                }
                
                path[fill="none"], tspan{
                
                    display:none;
                }
                
                
                #records{
                   position:absolute;
                    top:0;
                    bottom:0;
                    left:3em;
                    right:0;
                    width:85%;
                }
            
            #record-content h4{
               margin-left:5em;
                font-size: 1.4rem;
                font-family: "Bebas Neue";
                color: rgb( 83, 83, 83 );
                text-align: center;
                -moz-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -webkit-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -ms-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                position: block;
            }
            
            #record-content dl{
                margin-top:-0.3em;
                    margin-right:5em;
            }
            
            #record-content dt{
         margin-bottom: 4%;       
  font-size: 1rem;
  font-family: "Bebas Neue";
  color: rgb( 27, 27, 27 );
  text-transform: uppercase;
  text-align: right;
  text-shadow: 0px 1px 1px rgb( 255, 254, 254 );
  -moz-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -webkit-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -ms-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
 
}
            
                #record-content dt div{
                    display: inline;
                    background: url('css/images/contador.png') transparent no-repeat;
                    background-size: cover;
                    position: absolute;
                    width: 70px;
                    height: 40px;
                    top: -1.1em;
                    text-align: center;
                    vertical-align: middle;
                    color: #fff;
                    padding-top: 0.5em;
                }
            }
            
           /* iPads (landscape) ----------- */  
            @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {  
                #record-content{
                width: 50%;
                position: absolute;
                z-index: 10;
                top:5rem;
            }
                   #encabezado h1{
                      font-size:1.2rem;
                    margin-top:1%;
                }
                              
                #img_leyenda{width:30%;}
                
                .boton_continuar{
                    position:absolute;
                    margin-left:0;
                    left:35%;
                    text-align:center;
                }
                .div_continuar{
                    cursor:pointer;
                }
                #container{                
                    width: auto; 
                    height:400px; 
                    position:absolute; 
                    right:-3em; 
                    top:1.7em; 
                    bottom:0;
                }
                
                path[fill="none"], tspan{
                
                    display:none;
                }
                
                
                #records{
                   width: 50%;
                   position:absolute;
                    top:0;
                    bottom:0;
                    left:-6rem;
                    width:70%;
                }
            
            #record-content h4{
               
                font-size: 1.7rem;
                font-family: "Bebas Neue";
                color: rgb( 83, 83, 83 );
                text-align: center;
                -moz-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -webkit-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -ms-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                position: block;
            }
            
            #record-content dl{
                margin-right: 10rem;
                margin-top:-1rem;
            }
            
            #record-content dt{
         margin-bottom: 6%;       
  font-size: 1rem;
  font-family: "Bebas Neue";
  color: rgb( 27, 27, 27 );
  text-transform: uppercase;
  text-align: right;
  text-shadow: 0px 1px 1px rgb( 255, 254, 254 );
  -moz-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -webkit-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -ms-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
 
}
            
                #record-content dt div{
                    display: inline;
                    background: url('css/images/contador.png') transparent no-repeat;
                    background-size: cover;
                    position: absolute;
                    width: 80px;
                    height: 54px;
                    top: -1.2rem;
                    text-align: center;
                    vertical-align: middle;
                    color: #fff;
                    padding-top: 1rem;
                }
            }
            
            /* Large screens ----------- */  
            @media only screen and (min-width : 1224px) {   
                  #record-content{
                      width: 50%;
                      position: absolute;
                      z-index: 10;
                      top:5rem;
                }
                                
                                                
                 #encabezado h1{
                      font-size:1.5rem;          
                }              
                                
                #img_leyenda{width:26%;}
                
                .boton_continuar{
                    position:absolute;
                    margin-left:0;
                    left:35%;
                    text-align:center;
                }
                .div_continuar{
                    cursor:pointer;
                }
                #container{                
                    width: auto; 
                    height:400px; 
                    position:absolute; 
                    right:3em; 
                    top:3.7em; 
                    bottom:0;
                }
                
                path[fill="none"], tspan{
                
                    display:none;
                }
                
                
                #records{
                   position:absolute;
                    top:0;
                    bottom:0;
                    left:-6rem;
                    width:60%;
                }
            
            #record-content h4{
               
                font-size: 2.4rem;
                font-family: "Bebas Neue";
                color: rgb( 83, 83, 83 );
                text-align: center;
                -moz-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -webkit-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -ms-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                position: block;
            }
            
            #record-content dl{
                margin-right: 18rem;
                margin-top: 0rem;
            }
            
            #record-content dt{
         margin-bottom: 4%;       
  font-size: 1.5rem;
  font-family: "Bebas Neue";
  color: rgb( 27, 27, 27 );
  text-transform: uppercase;
  text-align: right;
  text-shadow: 0px 1px 1px rgb( 255, 254, 254 );
  -moz-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -webkit-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -ms-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
 
}
            
                #record-content dt div{
                    display: inline;
                    background: url('css/images/contador.png') transparent no-repeat;
                    background-size: cover;
                    position: absolute;
                    width: 80px;
                    height: 54px;
                    top: -1.2rem;
                    text-align: center;
                    vertical-align: middle;
                    color: #fff;
                    padding-top: 1rem;
                }
            } 
            
            html, body{
				overflow-y: hidden !important;
			}
			.jspContainer{
				width: 100%;
			}
			.jspPane{
				width: 99% !important;
			}
            .ui-collapsible-heading > a{
                background: transparent;
                border-bottom: solid 1px #e5e4e4;
            }
            .ui-collapsible-heading .ui-btn-active{
                background: transparent;
                border-bottom: solid 1px #e5e4e4;
            }
            
            .div_recuadro .ui-btn-text {
                text-transform:uppercase;
                color:#6ba6bc;
            }
            
			.div_recuadro {
				margin-left: 0;
				width: 100%;
				margin-right: auto;
				position: relative;
			}
			.ui-collapsible-set {
				margin: .5em 1em;
			}
			
			.contenido_recuadro {
				position: absolute;
				margin-left: 0;
				margin-top: 30px;
				width: 100%;
			}

            td{
                text-align:center;
                width:auto;
            }
			
			.scroll-pane
			{
				width: 90% !important;
				height: auto;
				overflow: visible !important;
				font-size: 16px;
				margin-top: 10px;
				margin-left: 5%;
				margin-right: 5%;
                margin-bottom: 5%;
			}
			.horizontal-only
			{
				height: auto;
				max-height: 200px;
			}
			
			.contenido{
				padding: 0 !important;
				overflow-y: hidden;
			}
			.ui-icon{
				background-color: transparent;
			}
            
            .panel{
	
	position: absolute;
	margin-left: 102%;
    z-index:9;
	-webkit-transition: all .6s ease-in-out;
	-moz-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	-ms-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
}
.panel:target{
	margin-left: 0%;
    position:relative;
}
		</style>
		<script type="text/javascript">
			
			
			$('.scroll-pane').css('overflow', 'visible');
			$( document ).on( "pageshow", function(){
					$("body").css("display", "none");
                    $("body").fadeIn(400); 
                
					calculos();
                   
                    $('#container').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            width: 600
        },
        title: {
            text: ''
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    color: '#000000',
                    connectorColor: '#000000',
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'test',
            data: [
                ['Firefox',   25],
                ['IE',       25],
                ['Safari',    25],
                ['Opera',     20],
                ['Others',   5]
            ]
        }]
    });
                $('rect, tspan:last').remove();
                    		
					window.addEventListener('onload', function() {
							FastClick.attach(document.body);
                            
				    }, false);
		
					window.addEventListener("resize", function(){
							calculos();  
                        
						}, true);                
                
                    /*Este evento refresca la pagina al cambiar orientación...utilizado para la correcta visualización del scroll de la lista colapsable*/
                    window.addEventListener("orientationchange", function() {
							document.location.reload(false);
						}, false);
                
                    		
					function calculos(){
                        $(function(){
					       $('.scroll-pane').jScrollPane({showArrows: true});
				        });
			
						//barra superior		
						var hencab_1= $('#encabezado').css('height');
						var pencab= $('#encabezado').css('padding-top');
						var valor_enca1 = hencab_1.substr(0, (hencab_1.length - 2));
						var valorp = 2 * (pencab.substr(0, (pencab.length - 2)));
						var total_1 = parseFloat(valor_enca1) + parseFloat(valorp);
		   
						//barra del footer
						var footer= $('#footer').css('height');
						var valor_footer = footer.substr(0, (footer.length - 2));
						var topfooter= $('#footer').css('padding-top');
						var valor_topfooter = topfooter.substr(0, (topfooter.length - 2));
						var bottomfooter= $('#footer').css('padding-bottom');
						var valor_bottomfooter = bottomfooter.substr(0, (bottomfooter.length - 2));
						var total_2 = parseFloat(valor_footer) + parseFloat(valor_topfooter) + parseFloat(valor_bottomfooter) ;
		   
						//contenido
						var topcontenido= $('.contenido').css('padding-top');
						var bottomcontenido= $('.contenido').css('padding-bottom');
						var valor_top = topcontenido.substr(0, (topcontenido.length - 2));
						var valor_bottom = bottomcontenido.substr(0, (bottomcontenido.length - 2));
						var total_3= parseFloat(valor_top) + parseFloat(valor_bottom) ;	
						var hcontenido = getWindowHeight() - total_1 - total_2 - total_3;
						
						//Tabla
						$('.fondo_contenido').css('height', hcontenido);
						$('.hojaBg').css('height', hcontenido);
						$('.hojaBg').css('width', getWindowWidth());
                        $('.jspContainer').css('width', '100%');
						$('.jspPane').css('width','99%');
                       
						
						var h_divrecuadro= $('.div_recuadro').css('height');
						var valor_divrecuadro= h_divrecuadro.substr(0, (h_divrecuadro.length - 2));
						var margin_recuadro = (hcontenido-parseFloat(valor_divrecuadro))/2;
		                $('.scroll-pane').css('height', hcontenido - 100);
                        
                        
						//menu inferior
						var afooter = $('#footer').css('width');
						var valor_footer = afooter.substr(0, (afooter.length - 2));
		   
						var wbotonmenu = $('.boton_menu').css('width');
						var valor_menu = wbotonmenu.substr(0, (wbotonmenu.length - 2));
						var pbotonmenu = $('.boton_menu').css('margin-left');
						var valor_pmenu = pbotonmenu.substr(0, (pbotonmenu.length - 2));
						var total_menu = parseFloat(valor_menu) + parseFloat(valor_pmenu);
		   
						var wbotonperfil = $('.boton_perfil').css('width');
						var valor_perfil = wbotonperfil.substr(0, (wbotonperfil.length - 2));
						var pbotonperfil = $('.boton_perfil').css('margin-right');
						var valor_pperfil = pbotonperfil.substr(0, (pbotonperfil.length - 2));
						var total_perfil = parseFloat(valor_perfil) + parseFloat(valor_pperfil);
		   
						var wmenu = $('.div_menu_footer').css('width');
						var valor_wmenu = wmenu.substr(0, (wmenu.length - 2));
	
						var total_margin_menu = (parseFloat(valor_footer) - parseFloat(total_menu) - parseFloat(total_perfil) - parseFloat(valor_wmenu))/2;
						$('.div_menu_footer').css('margin-left', total_margin_menu);
					}

					//Funcion para obtener el alto de pag
					function getWindowHeight() {
						var windowHeight = 0;
						if (typeof(window.innerHeight) == 'number') {
							windowHeight = window.innerHeight;
						}
						else {
							if (document.documentElement && document.documentElement.clientHeight) {
								windowHeight = document.documentElement.clientHeight;
							}
							else {
								if (document.body && document.body.clientHeight) {
									windowHeight = document.body.clientHeight;
								}
							}
						}
						return windowHeight;
					}
					function getWindowWidth() {
						var windowWidth = 0;
						if (typeof(window.innerWidth) == 'number') {
							windowWidth = window.innerWidth;
						}
						else {
							if (document.documentElement && document.documentElement.clientWidth) {
								windowWidth = document.documentElement.clientWidth;
							}
							else {
								if (document.body && document.body.clientWidth) {
									windowWidth = document.body.clientWidth;
								}
							}
						}
						return windowWidth;
					}
			
		
				});
            
            function DisablingBackFunctionality()
{
var URL;
var i ;
var QryStrValue;
URL=window.location.href ;
i=URL.indexOf("?");
QryStrValue=URL.substring(i+1);
if (QryStrValue!='X')
{
window.location=URL + "?X";
}
}
            function go_casos(){
                window.location.replace("casos-clinicos.html");
            }
            function go_tab1() 
            {
                   $('#main').css('display','none');
                   window.location.href="#tab1";
            }
            
            function go_contM() 
            {
                   $('#main').css('display','display');
                   window.location.href="#";
            } 
		</script>
	</head>
	<body style="overflow: hidden;">
		<div data-role="page" class="jqm-demos" style="overflow-x: hidden;">
			<div id="encabezado" class="ui-bar ui-bar-b">
				<div style="float: left; margin-top: 0.3em;">
					<h1>TEST DE HIPERTENSI&Oacute;N DE LA HIPERTENSI&Oacute;N 2.0</h1>
				</div>
				<div style="float: right;  margin-top: 0.2em;">
					<div data-role="fieldcontain" class="ui-hide-label" style="float: left;">
						<input type="search" name="search-110" id="search-10" value="">
					</div>
					<div style="float: right;">
						<a href="#" data-role="button" data-inline="true" data-mini="true" class="boton_buscar">BUSCAR</a>
						<a href="#" data-inline="true" data-mini="true" class="boton_fav">
							<img src="css/images/fav-icon.png" width="24" height="33">
						</a>
						<a href="#" data-inline="true" data-mini="true" class="boton_info">
							<img src="css/images/info-icon.png" width="33" height="33">
						</a>
					</div>
				</div>
			</div>
			<div id="main" data-role="content" class="jqm-content fondo_contenido contenido">
				<div class="div_recuadro">
					<div class="contenido_recuadro">
						<article>
                            
                        </article>
					</div>
           
					<img src="css/images/previo-1.png" width="696" class="hojaBg">
				</div>                
			</div><!-- /content main-->            
			<div id="footer" data-role="footer" class="ui-bar">
				<div class="boton_menu">
					<span class="span_menu">Men&uacute;</span>
					<img src="css/images/menu.png" width="79" height="42"> 
				</div>
				<div data-role="navbar" data-grid="l" class="div_menu_footer" style="margin-top:0.2em !important;">
					<ul style="width:741px; margin-left: auto; margin-right: auto;">
						<li>
							<a href="#">
								<img src="css/images/prologos-icono.png" width="50" height="44">
								<span class="text-menu">PR&Oacute;LOGO</span>               
							</a>
						</li>
						<div class="separador"></div>
						<li>
							<a href="#">
								<img src="css/images/org-icono.png" width="50" height="44">
								<span class="text-menu">&Oacute;RGANOS DIANA</span>
							</a>
						</li>
						<div class="separador"></div>
						<li>
							<a href="#" onclick="go_casos();"  class="ui-btn-active">
								<img src="css/images/casos-icono.png" width="40" height="44">
								<span class="text-menu">CASOS CL&Iacute;NICOS</span>
							</a>
						</li>
						<div class="separador"></div>
						<li>
							<a href="#">
								<img src="css/images/test-icono.png" width="50" height="44">
								<span class="text-menu">TEST</span>
							</a>
						</li>
						<div class="separador"></div>
						<li>
							<a href="#">
								<img src="css/images/arch-icono.png" width="50" height="44">
								<span class="text-menu">ARCHIVOS</span>
							</a>
						</li>
						<div class="separador"></div>
						<li>
							<a href="#">
								<img src="css/images/fav-icono.png" width="50" height="44">
								<span class="text-menu">FAVORITOS</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="boton_perfil">
					<span class="span_perfil">Mi Perfil</span>
					<img src="css/images/boton_perfil.png" width="99" height="42"> 
				</div>
			</div>
		</div><!-- /page -->
       
	</body>
</html>