<!DOCTYPE html>
<html>
<head>
<!--[if gte IE 9]>
  <style type="text/css">
    .ui-bar-b, .ui-bar-a {
       filter: none;
    }
  </style>
<![endif]-->
    <title>MAIN</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="css/style.css"/>
    <style type="text/css" id="page-css">
        /* Styles specific to this particular page */
        .ui-btn-up-c{
			background: #da4c35; 
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNkYTRjMzUiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNhYzFlMDciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top, #da4c35 50%, #ac1e07 50%); 
			background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#da4c35), color-stop(50%,#ac1e07)); 
			background: -webkit-linear-gradient(top, #da4c35 50%,#ac1e07 50%);
			background: -o-linear-gradient(top, #da4c35 50%,#ac1e07 50%); 
			background: -ms-linear-gradient(top, #da4c35 50%,#ac1e07 50%);
			background: linear-gradient(to bottom, #da4c35 50%,#ac1e07 50%); 
			border: 0px !important;
			color:#FFF !important;
			margin: 3px 3px 3px 3px;
		}
		
		.ui-btn-hover-c{
			background: #da4c35; 
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNkYTRjMzUiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNhYzFlMDciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top, #da4c35 50%, #ac1e07 50%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#da4c35), color-stop(50%,#ac1e07));
			background: -webkit-linear-gradient(top, #da4c35 50%,#ac1e07 50%); 
			background: -o-linear-gradient(top, #da4c35 50%,#ac1e07 50%); 
			background: -ms-linear-gradient(top, #da4c35 50%,#ac1e07 50%);
			background: linear-gradient(to bottom, #da4c35 50%,#ac1e07 50%); 
			border: 0px !important;
			color:#FFF !important;
			margin: 3px 3px 3px 3px;
		}
			
		.ui-btn-up-c, .ui-btn-hover-c{
			font-family:Arial, Helvetica, sans-serif !important;
			font-weight:inherit !important;
		}
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.3.1.js"></script>
    <script src="js/fastClick.js"></script>
    <script src="js/sqlite.js"></script>
    <script src="js/offline.js"></script>
    <script src="js/jquery.ajaxq-0.0.1.js"></script>
	<script>
     
        $(document).ready(function (){
            calculos();
        });

        window.onload = function(){		
	   
			window.addEventListener("resize", function(){
			   calculos();   
			}, true);
			
            window.addEventListener('onload', function() {
               FastClick.attach(document.body);
            }, false);	


		   
        };

        
        function calculos(){
			   
			   var hencab= $('#encabezado').css('height');	
			   var pencab= $('#encabezado').css('padding-top');
			   var wcontenido= $('#contenido').css('width');
			   
			   var ptcontenido= $('#contenido').css('padding-top');
			   var pbcontenido= $('#contenido').css('padding-bottom');
			   
			   var valorptcontenido= ptcontenido.substr(0, (ptcontenido.length - 2));
			   var valorpbcontenido= pbcontenido.substr(0, (pbcontenido.length - 2));
			   
			   var valorp = 2 * (pencab.substr(0, (pencab.length - 2)));
			   var valor2= hencab.substr(0, (hencab.length - 2));
			   var valor3= wcontenido.substr(0, (wcontenido.length - 2));
				
			   var hcontenido = getWindowHeight() - valor2 - valorp - valorptcontenido - valorpbcontenido;
		
			   $('.fondo_contenido').css('height', hcontenido);
			   
			   var cont_h = $('#conte').css('height');
			   var valor_cont = cont_h.substr(0, (cont_h.length - 2));
			   var total = (hcontenido - parseFloat(valor_cont))/3;
			   
			   $('.div-menu-principal').css('margin-top', total);
		       $('.div-menu-principal').css('margin-bottom', total); 
			   $('#inferior').css('margin-top', total); 
			  
		   }		
           
		   
           function getWindowHeight() {
                    var windowHeight = 0;
                    if (typeof(window.innerHeight) == 'number') {
                        windowHeight = window.innerHeight;
                    }
                    else {
                        if (document.documentElement && document.documentElement.clientHeight) {
                            windowHeight = document.documentElement.clientHeight;
                        }
                        else {
                            if (document.body && document.body.clientHeight) {
                                windowHeight = document.body.clientHeight;
                            }
                        }
                    }
                    return windowHeight;
                }


    </script>

</head>
<body>
<div data-role="page" class="jqm-demos">
    <div id="encabezado" class="ui-bar ui-bar-b">
        <div style="float: left; margin-top: 0.3em;">
            <h1>HIPERMEDIA DE LA HIPERTENSI&Oacute;N 2.0 </h1>
        </div>
        <div style="float: right;  margin-top: 0.2em;">
            <div data-role="fieldcontain" class="ui-hide-label" style="float: left;">
                <input type="search" name="search-110" id="search-10" value="">
            </div>
            <div style="float: right;">
                <a href="#" data-role="button" data-inline="true" data-mini="true" class="boton_buscar">BUSCAR</a>
                <a href="#" data-inline="true" data-mini="true" class="boton_info">
                    <img src="css/images/info-icon.png" width="33" height="33">
                </a>
            </div>
        </div>
    </div>
    <div id="contenido" data-role="content" class="jqm-content fondo_contenido">
        <div id="conte" class="div-menu-principal">
          <div id="superior">
            <div onclick="window.location.replace('prologos.html');" id="prologo" class="fondo_apartado" style="float:left;">
                <p class="letras_apartado" style="margin-bottom:8px;">
                    PR&Oacute;LOGOS
                </p>
       	    	<img src="css/images/protocolo.png" width="120" height="139" class="imagen_apartado"> 
             </div>
            <div onclick="window.location.replace('organos-diana-aviso.html');" id="organos"  class="fondo_apartado" style="margin-left:60px; margin-right:60px;">
                <p class="letras_apartado" style=" margin-bottom:0px">
                    &Oacute;RGANOS DIANA
                </p>
                <img src="css/images/organos-diana.png" width="120" height="130" class="imagen_apartado">
            </div>
            <div onclick="window.location.replace('casos-clinicos-aviso.html');" id="casos" class="fondo_apartado" style="float:right;">
                <p class="letras_apartado" style=" margin-bottom:8px">
                    CASOS CL&Iacute;NICOS
                </p>
                <img src="css/images/casos-clinicos.png" width="100" height="120" style="margin-left:50px; margin-right:50px">
            </div>
         </div>
          <div id="inferior">
            <div onclick="window.location.replace('test-previo.html');" id="test" class="fondo_apartado" style="float:left;">
                <p class="letras_apartado">
                    TEST
                </p>
                <img src="css/images/test.png" width="120" height="131" class="imagen_apartado">
            </div>
            <div onclick="window.location.replace('archivos.html');" id="archivos" class="fondo_apartado" style="margin-left:60px; margin-right:60px;">
                <p class="letras_apartado">
                   ARCHIVOS
                </p>
                <img src="css/images/archivos.png" width="120" height="129" class="imagen_apartado">
            </div>
            <div onclick="window.location.replace('favoritos.html');" id="favoritos" class="fondo_apartado" style="float:right;">
                <p class="letras_apartado">
                    FAVORITOS
                </p>
               <img src="css/images/favoritos.png" width="120" height="127" class="imagen_apartado">
           </div>
          </div>
          <div id="botones" style="width:503px; margin-left:auto; margin-right:auto; margin-top:20px;">
           		<div id="video" class="border_boton"><a href="#" data-role="button" data-inline="true">Video</a></div>
                <div id="aviso" class="border_boton"><button onclick="window.location.replace('aviso-legal.html');" data-role="button" data-inline="true">Aviso Legal</button></div>
                <div id="politica" class="border_boton"><a href="#" data-role="button" data-inline="true">Pol&iacute;tica de privacidad</a></div>
                <div id="creditos" class="border_boton"><button onclick="window.location.replace('creditos.html');" data-role="button" data-inline="true">Cr&eacute;ditos</button></div>
         </div>       
        </div>
    </div>
    
    <!-- /content -->
</div><!-- /page -->
<script src="js/buscador.js"></script>
</body>
</html>