<!DOCTYPE html>
<html>
<head>
    <title>PROLOGO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="css/style.css"/>
    <style type="text/css">

     
    
    /* Large screens ----------- */ 
      @media only screen and (min-width : 870px) {
        article{
          margin-right: auto;
          margin-left: auto;
          width: 864px;
          position: absolute;
         }

         #btn-intro-editorial{
        width: 9em;
        position: absolute;
        right: 46%;
        bottom: 15%;
        cursor: pointer;
         }

          #btn-intro-editorial:active{
        bottom: 14.5%;
      }

        .ficha{
          background-image: url(css/images/f1.png);
          background-repeat: no-repeat;
          background-size: 18em 24em;
          margin-top: 40px;
          margin-bottom: 36px;
          margin-left: auto;
          margin-right: auto;
          width: 18em;
          height: 24em;
          float: left;
        }
        .leyenda{
          margin-top: 5em;
          margin-left: 2em;
          width: 14em;
          height: 9em;
        }
        .video-js{
          width: 18.5em;
          height: 11em;
          margin-left: 5em;
          top: 7em;
        }
        .boton_plus{
          background-color: transparent !important;
          border-color: transparent !important;
          cursor: pointer;
          display: inline-block;
          vertical-align: middle;
          float: right;
          position: absolute;
          margin-top: 0em;
          margin-left: 14.5em;
        }

        
      }

      /* iPads (portrait) ----------- */
    @media only screen and (max-width : 869px) { 
        article{
          margin-right: auto;
          margin-left: auto;
          width: auto;
          position: absolute;
        }

        #btn-intro-editorial{
        width: 9em;
        position: absolute;
        right: 42%;
        bottom: 18%;
        cursor: pointer;
        }

         #btn-intro-editorial:active{
        bottom: 17.5%;
      }

        .ficha{
          background-image: url(css/images/f1.png);
background-repeat: no-repeat;
background-size: 15em 21em;
margin-top: 40px;
margin-bottom: 36px;
margin-left: auto;
margin-right: auto;
width: 15em;
height: 21em;
float: left;
        }
        .leyenda{
          margin-top: 5em;
          margin-left: 2em;
          width: 14em;
          height: 9em;
        }
        .video-js{
          width: 14em;
height: 11em;
margin-left: 5em;
top: 7em;
        }
        .boton_plus{
          background-color: transparent !important;
          border-color: transparent !important;
          cursor: pointer;
          display: inline-block;
          vertical-align: middle;
          float: right;
          position: absolute;
          margin-top: -3em;
          margin-left: 11.5em;
        }

           }

      @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
        article{
          margin-right: auto;
          margin-left: auto;
          width: auto;
          position: absolute;
        }

        #btn-intro-editorial{
        width: 9em;
        position: absolute;
        right: 45%;
        bottom: 18%;
        cursor: pointer;
        }

         #btn-intro-editorial:active{
        bottom: 17.5%;
      }

        .ficha{
          background-image: url(css/images/f1.png);
          background-repeat: no-repeat;
          background-size: 18em 24em;
          margin-top: 40px;
          margin-bottom: 36px;
          margin-left: auto;
          margin-right: auto;
          width: 18em;
          height: 24em;
          float: left;
        }
        .leyenda{
          margin-top: 5em;
          margin-left: 2em;
          width: 14em;
          height: 9em;
        }
        .video-js{
          width: 18.5em;
          height: 11em;
          margin-left: 5em;
          top: 7em;
        }
        .boton_plus{
          background-color: transparent !important;
          border-color: transparent !important;
          cursor: pointer;
          display: inline-block;
          vertical-align: middle;
          float: right;
          position: absolute;
          margin-top: 0em;
          margin-left: 14.5em;
        }

      }


       .boton_plus img:active{
         margin-top: 2px;
       }

  
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.3.1.js"></script>
    <script src="js/fastClick.js"></script>
    <script src="js/BlockUI.js"></script>
    <link href="css/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.2/video.js"></script>
<script>
    window.onload = function (){
      $('.video-js').css({width: '', height: ''});
    }

    $( document ).on( "pageshow", function(){
		
		calculos();
	   
		window.addEventListener("resize", function(){
		   calculos();   
		}, true);

    window.addEventListener("orientationchange", function() {
              document.location.reload(false);
    }, false);

    window.addEventListener('onload', function() {
        FastClick.attach(document.body);                            
    }, false);  

    $('.boton_menu span, .boton_menu img').on('click', function (){
          window.location.replace("main.html");
     });

    $('#btn-intro-editorial').click(function() { 
        $.blockUI({ css: { 
            border: 'none', 
            padding: '15px', 
            backgroundColor: '#000', 
            '-webkit-border-radius': '10px', 
            '-moz-border-radius': '10px', 
            opacity: .8, 
            color: '#e8681f' 
        } }); 
 
        setTimeout($.unblockUI, 2000); 
    });
			
	   function calculos(){
			
		   //barra superior		
		   var hencab_1= $('#encabezado').css('height');
		   var pencab= $('#encabezado').css('padding-top');
		   var valor_enca1 = hencab_1.substr(0, (hencab_1.length - 2));
		   var valorp = 2 * (pencab.substr(0, (pencab.length - 2)));
		   var total_1 = parseFloat(valor_enca1) + parseFloat(valorp);
		   //barra del footer
		   var footer= $('#footer').css('height');
		   var valor_footer = footer.substr(0, (footer.length - 2));
		   var topfooter= $('#footer').css('padding-top');
		   var valor_topfooter = topfooter.substr(0, (topfooter.length - 2));
		   var bottomfooter= $('#footer').css('padding-bottom');
		   var valor_bottomfooter = bottomfooter.substr(0, (bottomfooter.length - 2));
		   var total_2 = parseFloat(valor_footer) + parseFloat(valor_topfooter) + parseFloat(valor_bottomfooter) ;
		   //contenido
		   var topcontenido= $('#contenido').css('padding-top');
		   var bottomcontenido= $('#contenido').css('padding-bottom');
		   var valor_top = topcontenido.substr(0, (topcontenido.length - 2));
		   var valor_bottom = bottomcontenido.substr(0, (bottomcontenido.length - 2));
		   var total_3= parseFloat(valor_top) + parseFloat(valor_bottom) ;
	
		   var hcontenido = getWindowHeight() - total_1 - total_2- total_3;
		   $('.fondo_contenido').css('height', hcontenido);
		   
		   //menu inferior
		   var afooter = $('#footer').css('width');
		   var valor_footer = afooter.substr(0, (afooter.length - 2));
		   
		   var wbotonmenu = $('.boton_menu').css('width');
		   var valor_menu = wbotonmenu.substr(0, (wbotonmenu.length - 2));
		   var pbotonmenu = $('.boton_menu').css('margin-left');
		   var valor_pmenu = pbotonmenu.substr(0, (pbotonmenu.length - 2));
		   var total_menu = parseFloat(valor_menu) + parseFloat(valor_pmenu);
		   
		   var wbotonperfil = $('.boton_perfil').css('width');
		   var valor_perfil = wbotonperfil.substr(0, (wbotonperfil.length - 2));
		   var pbotonperfil = $('.boton_perfil').css('margin-right');
		   var valor_pperfil = pbotonperfil.substr(0, (pbotonperfil.length - 2));
		   var total_perfil = parseFloat(valor_perfil) + parseFloat(valor_pperfil);
		   
		   var wmenu = $('.div_menu_footer').css('width');
		   var valor_wmenu = wmenu.substr(0, (wmenu.length - 2));
	
		   var total_margin_menu = (parseFloat(valor_footer) - parseFloat(total_menu) - parseFloat(total_perfil) - parseFloat(valor_wmenu))/2;
		   $('.div_menu_footer').css('margin-left', total_margin_menu);

       //centrar article
       var anchoArticle = $('article').css('width');
       anchoArticle = anchoArticle.substr(0, (anchoArticle.length - 2));
       var medida = ($(window).width() - 864) /2 + 'px';
       $('article').css('margin-left', medida);
	   }

	   
	   function getWindowHeight() {
				var windowHeight = 0;
				if (typeof(window.innerHeight) == 'number') {
					windowHeight = window.innerHeight;
				}
				else {
					if (document.documentElement && document.documentElement.clientHeight) {
						windowHeight = document.documentElement.clientHeight;
					}
					else {
						if (document.body && document.body.clientHeight) {
							windowHeight = document.body.clientHeight;
						}
					}
				}
				return windowHeight;
			}
    });
	
</script>
</head>
<body>
<div data-role="page" class="jqm-demos">
    <div id="encabezado" class="ui-bar ui-bar-b">
        <div style="float: left; margin-top: 0.3em;">
            <h1>PR&Oacute;LOGOS</h1>
        </div>
        <div style="float: right;  margin-top: 0.2em;">
            <div data-role="fieldcontain" class="ui-hide-label" style="float: left;">
                <input type="search" name="search-110" id="search-10" value="">
            </div>
            <div style="float: right;">
                <a href="#" data-role="button" data-inline="true" data-mini="true" class="boton_buscar">BUSCAR</a>
                <a href="#" data-inline="true" data-mini="true" class="boton_info">
                    <img src="css/images/info-icon.png" width="33" height="33">
                </a>
            </div>
        </div>
    </div>
    <div id="contenido" data-role="content" class="jqm-content fondo_contenido">
        <article>
           <div class="ficha">
            <video id="my_video_1" class="video-js vjs-default-skin" controls
 preload="auto" poster="my_video_poster.png"
 data-setup="{}">
 <source src="my_video.mp4" type='video/mp4'>
 <source src="my_video.webm" type='video/webm'>
</video>
<div class="leyenda">
 <legend>Nombre</legend>
 <p>dsafdsfsafasdfasfsafdsffsdfsdf</p>
</div>
            <a href="#" data-inline="true" data-mini="true" class="boton_plus" style="float:right">
             <img src="css/images/plus-icon.png" width="40" height="40">
           </a>           
           
         </div>
         <div class="ficha">
            <video id="my_video_2" class="video-js vjs-default-skin" controls
 preload="auto" poster="my_video_poster.png"
 data-setup="{}">
 <source src="my_video.mp4" type='video/mp4'>
 <source src="my_video.webm" type='video/webm'>
</video>
<div class="leyenda">
 <legend>Nombre</legend>
 <p>dsafdsfsafasdfasfsafdsffsdfsdf</p>
</div>
            <a href="#" data-inline="true" data-mini="true" class="boton_plus" style="float:right">
             <img src="css/images/plus-icon.png" width="40" height="40">
           </a>           
           
         </div>
         <div class="ficha">
            <video id="my_video_3" class="video-js vjs-default-skin" controls
 preload="auto" poster="my_video_poster.png"
 data-setup="{}">
 <source src="my_video.mp4" type='video/mp4'>
 <source src="my_video.webm" type='video/webm'>
</video>
<div class="leyenda">
 <legend>Nombre</legend>
 <p>dsafdsfsafasdfasfsafdsffsdfsdf</p>
</div>
            <a href="#" data-inline="true" data-mini="true" class="boton_plus" style="float:right">
             <img src="css/images/plus-icon.png" width="40" height="40">
           </a>           
           
         </div>

        </article>  <img id="btn-intro-editorial" src="css/images/btn-tarjeta-editorial.png">
     </div><!-- /content -->
<div id="footer" data-role="footer" class="ui-bar">
        <div class="boton_menu">
          <span class="span_menu">Men&uacute;</span>
          <img src="css/images/menu.png" width="79" height="42"> 
        </div>
       <div data-role="navbar" data-grid="l" class="div_menu_footer" style="margin-top:0.2em !important;">
            <ul style="width:741px; margin-left: auto; margin-right: auto;">
                <li>
                 <a href="#" class="ui-btn-active">
                  <img src="css/images/prologos-icono.png" width="50" height="44">
                  <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">PR&Oacute;LOGO</span>               
                 </a>
                </li>
                <div class="separador"></div>
              <li onclick="window.location.replace('organos-diana-aviso.html');">
                     <a href="#">
                      <img src="css/images/org-icono.png" width="50" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">&Oacute;RGANOS DIANA</span>
                     </a>
                </li>
                <div class="separador"></div>
                <li onclick="window.location.replace('casos-clinicos-aviso.html');">
                     <a href="#">
                      <img src="css/images/casos-icono.png" width="40" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">CASOS CL&Iacute;NICOS</span>
                     </a>
                </li>
                <div class="separador"></div>
                <li onclick="window.location.replace('test-previo.html');">
                     <a href="#">
                      <img src="css/images/test-icono.png" width="50" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">TEST</span>
                     </a>
                </li>
                <div class="separador"></div>
                <li onclick="window.location.replace('archivos.html');">
                     <a href="#">
                      <img src="css/images/arch-icono.png" width="50" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">ARCHIVOS</span>
                     </a>
                </li>
                <div class="separador"></div>
                <li>
                     <a href="#">
                      <img src="css/images/fav-icono.png" width="50" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">FAVORITOS</span>
                     </a>
                </li>
            </ul>
        </div>
        <div class="boton_perfil">
          <span class="span_perfil">Mi Perfil</span>
          <img src="css/images/boton_perfil.png" width="99" height="42"> 
        </div>
   </div>
</div><!-- /page -->
<script src="js/buscador.js"></script>
</body>
</html>