<!DOCTYPE html>
<html style="overflow: hidden;" lang="es">
	<head>
		<title>Casos Clinicos - Retinopatia Diabetica</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />	
        <link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
		<link rel="stylesheet" href="css/style.css"/>	
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.3.1.js"></script>		
		<script src="js/jquery.fittext.js"></script>
		<script src="js/fastClick.js"></script>
		<style>
            @media (min-width: 1180px) {
                .aside_der{
                position:absolute;                
                cursor:pointer; 
                text-align:center; 
                right:-4%;
                padding:0; 
                top:40%; 
                transform:rotate(90deg);
                -ms-transform:rotate(90deg); 
                -webkit-transform:rotate(90deg);
                }
                
                .aside_izq {
                    position: absolute;
                    cursor: pointer;
                    text-align: center;
                    /*left: -4%;*/
                    padding: 0;
                    top: 40%;
                    transform:rotate(270deg);
                    -ms-transform:rotate(270deg); 
                    -webkit-transform:rotate(270deg);
                }
            }
            @media (min-width: 1090px) and (max-width: 1179px){
                .aside_der{
                position:absolute;                
                cursor:pointer; 
                text-align:center; 
                right:-5%;
                padding:0; 
                top:40%; 
                transform:rotate(90deg);
                -ms-transform:rotate(90deg); 
                -webkit-transform:rotate(90deg);
                }
            
                 .aside_izq {
                    position:absolute;                
                cursor:pointer; 
                text-align:center; 
                /*left:-5%;*/
                padding:0; 
                top:40%; 
                transform:rotate(270deg);
                -ms-transform:rotate(270deg); 
                -webkit-transform:rotate(270deg);
                }
            }
            @media (min-width: 1025px) and (max-width: 1089px){
                .aside_der{
                position:absolute;                
                cursor:pointer; 
                text-align:center; 
                right:-6%;
                padding:0; 
                top:40%; 
                transform:rotate(90deg);
                -ms-transform:rotate(90deg); 
                -webkit-transform:rotate(90deg);
                }
            
                .aside_izq{
                position:absolute;                
                cursor:pointer; 
                text-align:center; 
                /*left:-6%;*/
                padding:0; 
                top:40%; 
                transform:rotate(270deg);
                -ms-transform:rotate(270deg); 
                -webkit-transform:rotate(270deg);
                }
            }
            
             @media (max-width: 1024px){
                .aside_der{
                position:absolute;                
                cursor:pointer; 
                text-align:center; 
                right:-68px;
                padding:0; 
                top:40%; 
                transform:rotate(90deg);
                -ms-transform:rotate(90deg); 
                -webkit-transform:rotate(90deg);
                }
            
                .aside_izq{
                position:absolute;                
                cursor:pointer; 
                text-align:center; 
                /*left:-68px;*/
                padding:0; 
                top:40%; 
                transform:rotate(270deg);
                -ms-transform:rotate(270deg); 
                -webkit-transform:rotate(270deg);
                }
            }
			html, body{
				overflow-y: hidden !important;
			}
			.jspContainer{
				width: 100%;
			}
			.jspPane{
				width: 99% !important;
			}
            .ui-collapsible-heading > a{
                background: transparent;
                border-bottom: solid 1px #e5e4e4;
            }
            .ui-collapsible-heading .ui-btn-active{
                background: transparent;
                border-bottom: solid 1px #e5e4e4;
            }
            
            #arrowR{
                padding: 0; 
                transform:rotate(-90deg); 
                -ms-transform:rotate(-90deg); 
                -webkit-transform:rotate(-90deg); 
                margin-bottom: -25px;
            }
            
            .div_recuadro .ui-btn-text {
                text-transform:uppercase;
                font-size:0.7rem;
                color:#000000;
            }
            
			.div_recuadro {
				margin-left: 0;
				width: 100%;
				margin-right: auto;
				position: relative;
			}
			.ui-collapsible-set {
				margin: .5em 1em;
			}
			
			.contenido_recuadro {
				position: absolute;
				margin-left: 0;
				margin-top: 30px;
				width: 100%;
			}
			
			.scroll-pane
			{
				width: 90% !important;
				height: auto;
				overflow: visible !important;
				font-size: 16px;
				margin-top: 10px;
				margin-left: 5%;
				margin-right: 5%;
                margin-bottom: 5%;
			}
			.horizontal-only
			{
				height: auto;
				max-height: 200px;
			}
			
			.contenido{
				padding: 0 !important;
				overflow-y: hidden;
			}
			.ui-icon{
				background-color: transparent;
			}
            
            .panel{
	
	position: absolute;
	margin-left: 102%;
    z-index:9;
	-webkit-transition: all .6s ease-in-out;
	-moz-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	-ms-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
}
.panel:target{
	margin-left: 0%;
    position:relative;
}
			
		</style>
		<script>
			
			
			$('.scroll-pane').css('overflow', 'visible');
			$( document ).on( "pageshow", function(){
					$("body").css("display", "none");
                    $("body").fadeIn(400); 
                
                    loadInfo();
					calculos();
		
					window.addEventListener('onload', function() {
							FastClick.attach(document.body);
                            
				    }, false);
		
					window.addEventListener("resize", function(){
							calculos();  
                        
						}, true);                
                
                    /*Este evento refresca la pagina al cambiar orientación...utilizado para la correcta visualización del scroll de la lista colapsable*/
                    window.addEventListener("orientationchange", function() {
							document.location.reload(false);
						}, false);
                
                    		
					function calculos(){
                        
			
						//barra superior		
						var hencab_1= $('#encabezado').css('height');
						var pencab= $('#encabezado').css('padding-top');
						var valor_enca1 = hencab_1.substr(0, (hencab_1.length - 2));
						var valorp = 2 * (pencab.substr(0, (pencab.length - 2)));
						var total_1 = parseFloat(valor_enca1) + parseFloat(valorp);
		   
						//barra del footer
						var footer= $('#footer').css('height');
						var valor_footer = footer.substr(0, (footer.length - 2));
						var topfooter= $('#footer').css('padding-top');
						var valor_topfooter = topfooter.substr(0, (topfooter.length - 2));
						var bottomfooter= $('#footer').css('padding-bottom');
						var valor_bottomfooter = bottomfooter.substr(0, (bottomfooter.length - 2));
						var total_2 = parseFloat(valor_footer) + parseFloat(valor_topfooter) + parseFloat(valor_bottomfooter) ;
		   
						//contenido
						var topcontenido= $('.contenido').css('padding-top');
						var bottomcontenido= $('.contenido').css('padding-bottom');
						var valor_top = topcontenido.substr(0, (topcontenido.length - 2));
						var valor_bottom = bottomcontenido.substr(0, (bottomcontenido.length - 2));
						var total_3= parseFloat(valor_top) + parseFloat(valor_bottom) ;	
						var hcontenido = getWindowHeight() - total_1 - total_2- total_3;
						
						//Tabla
						$('.fondo_contenido').css('height', hcontenido);
						$('.hojaBg').css('height', hcontenido);
						$('.hojaBg').css('width', getWindowWidth());
                        $('.jspContainer').css('width', '100%');
						$('.jspPane').css('width','99%');
                        
						var valor_anchotabla = $('#tabla-view').css('width').substr(0, ($('#tabla-view').css('width').length - 2));
						$('.head-botones').css('width', valor_anchotabla/3.9);
						
						
						var h_divrecuadro= $('.div_recuadro').css('height');
						var valor_divrecuadro= h_divrecuadro.substr(0, (h_divrecuadro.length - 2));
						var margin_recuadro = (hcontenido-parseFloat(valor_divrecuadro))/2;
		                $('.scroll-pane').css('height', hcontenido - 100);
                        
                        
						//menu inferior
						var afooter = $('#footer').css('width');
						var valor_footer = afooter.substr(0, (afooter.length - 2));
		   
						var wbotonmenu = $('.boton_menu').css('width');
						var valor_menu = wbotonmenu.substr(0, (wbotonmenu.length - 2));
						var pbotonmenu = $('.boton_menu').css('margin-left');
						var valor_pmenu = pbotonmenu.substr(0, (pbotonmenu.length - 2));
						var total_menu = parseFloat(valor_menu) + parseFloat(valor_pmenu);
		   
						var wbotonperfil = $('.boton_perfil').css('width');
						var valor_perfil = wbotonperfil.substr(0, (wbotonperfil.length - 2));
						var pbotonperfil = $('.boton_perfil').css('margin-right');
						var valor_pperfil = pbotonperfil.substr(0, (pbotonperfil.length - 2));
						var total_perfil = parseFloat(valor_perfil) + parseFloat(valor_pperfil);
		   
						var wmenu = $('.div_menu_footer').css('width');
						var valor_wmenu = wmenu.substr(0, (wmenu.length - 2));
	
						var total_margin_menu = (parseFloat(valor_footer) - parseFloat(total_menu) - parseFloat(total_perfil) - parseFloat(valor_wmenu))/2;
						$('.div_menu_footer').css('margin-left', total_margin_menu);

						$('.text-menu').fitText(0.8); //cambia el tama�o de las letras
					}

					//Funcion para obtener el alto de pag
					function getWindowHeight() {
						var windowHeight = 0;
						if (typeof(window.innerHeight) == 'number') {
							windowHeight = window.innerHeight;
						}
						else {
							if (document.documentElement && document.documentElement.clientHeight) {
								windowHeight = document.documentElement.clientHeight;
							}
							else {
								if (document.body && document.body.clientHeight) {
									windowHeight = document.body.clientHeight;
								}
							}
						}
						return windowHeight;
					}
					function getWindowWidth() {
						var windowWidth = 0;
						if (typeof(window.innerWidth) == 'number') {
							windowWidth = window.innerWidth;
						}
						else {
							if (document.documentElement && document.documentElement.clientWidth) {
								windowWidth = document.documentElement.clientWidth;
							}
							else {
								if (document.body && document.body.clientWidth) {
									windowWidth = document.body.clientWidth;
								}
							}
						}
						return windowWidth;
					}
			
		
				});
            
            function DisablingBackFunctionality()
{
var URL;
var i ;
var QryStrValue;
URL=window.location.href ;
i=URL.indexOf("?");
QryStrValue=URL.substring(i+1);
if (QryStrValue!='X')
{
window.location=URL + "?X";
}
}
            function go_casos(){
                window.location.replace("casos-clinicos.html");
            }
            function go_tab1() 
            {
                   $('#main').css('display','none');
                   window.location.href="casos-clinicos-detalle.html";
            }
            
            
       function loadInfo(){
        var parametros = {
			"accion" : "obtenerCasosRetinopatia"
        };
        
        $.ajax({
                data:  parametros,
                url:   'http://fbsecurized.com/hipermedia_hipertension/php/web_service.php',
                dataType: 'jsonp',
                beforeSend: function () {
                        
                },
                success:  function (response) {
                     console.log(response[0]);
                    $(response).each(function(){
                        if(this.GRADO == 1){
                            $('#grado1 .ui-collapsible-content').append('<div data-iconpos="none" style="margin-right:2%;"><p>'+this.NOMBRE+'</p></div>');
                        }else if(this.GRADO == 2){
                            $('#grado2 .ui-collapsible-content').append('<div data-iconpos="none" style="margin-right:2%;"><p>'+this.NOMBRE+'</p></div>');
                        }else if(this.GRADO == 3){
                            $('#grado3 .ui-collapsible-content').append('<div data-iconpos="none" style="margin-right:2%;"><p>'+this.NOMBRE+'</p></div>');
                        }else{
                            $('#grado4 .ui-collapsible-content').append('<div data-iconpos="none" style="margin-right:2%;"><p>'+this.NOMBRE+'</p></div>');
                        }                        
                        
                    });
                    $(function(){
					       $('.scroll-pane').jScrollPane({showArrows: true});
				        }); 
                    $('.collap-container div').each(function (){
                        $(this).attr('data-role', 'collapsible');
                        $(this).attr('data-iconpos', 'right');
                        $(this).attr('data-expanded-icon', 'arrow-d');
                        $(this).attr('data-collapsed-icon', 'arrow-u');
                    });
                    $('.collap-container div p').css('margin', '5px');
                    $( ".collap-container" ).collapsibleset( "refresh" );
                    $('.ui-collapsible-heading-toggle').css('text-align','center');
                }
        });
    }
           
		</script>
	</head>
	<body style="overflow: hidden;">
		<div data-role="page" class="jqm-demos" style="overflow-x: hidden;">
			<div id="encabezado" class="ui-bar ui-bar-b">
				<div style="float: left; margin-top: 0.3em;">
					<h1>CASOS CL&Iacute;NICOS</h1>
				</div>
				<div style="float: right;  margin-top: 0.2em;">
					<div data-role="fieldcontain" class="ui-hide-label" style="float: left;">
						<input type="search" name="search-110" id="search-10" value="">
					</div>
					<div style="float: right;">
						<a href="#" data-role="button" data-inline="true" data-mini="true" class="boton_buscar">BUSCAR</a>
						<a href="#" data-inline="true" data-mini="true" class="boton_fav">
							<img src="css/images/fav-icon.png" width="24" height="33">
						</a>
						<a href="#" data-inline="true" data-mini="true" class="boton_info">
							<img src="css/images/info-icon.png" width="33" height="33">
						</a>
					</div>
				</div>
			</div>
			<div id="main" data-role="content" class="jqm-content fondo_contenido contenido">
				<div class="div_recuadro">
					<div class="contenido_recuadro">
						<table style="width: 100%;" border="0" id="tabla-view">
							<tbody>
								<tr style="text-align: center;">
									<td  onclick="window.location.replace('casos-clinicos-detalle.html');" class="head-botones boton_inactivo_blanco" style="text-align: center; margin-right: 1px;"><div><span class="text-boton">Manejo de paciente con HTA</span></div>
									</td>
									<td class="head-botones boton_activo_naranja" style="text-align: center; margin-right: 1px;"><div><span class="text-boton">Retinopat&iacute;a diab&eacute;tica</span></div>
									</td>
									<td  onclick="window.location.replace('niveles-tensionales.html');" class="head-botones boton_inactivo_blanco" style="text-align: center;"><div><span class="text-boton">Niveles tensionales</span></div>
									</td>
								</tr>
								<tr>
                
									<td colspan="3" rowspan="1" style="text-align:center;">
										<div class="scroll-pane" style="overflow:visible;" >
											<div data-role="collapsible-set" class="collap-container" data-inset="false" >
												<div data-role="collapsible" id="grado1" data-iconpos="right" data-expanded-icon="arrow-d" data-collapsed-icon="arrow-u">
													<h3>Grado I</h3>
												</div>
                                                <div data-role="collapsible" id="grado2" data-iconpos="right" data-expanded-icon="arrow-d" data-collapsed-icon="arrow-u">
													<h3>Grado II</h3>
												</div>
                                                <div data-role="collapsible" id="grado3" data-iconpos="right" data-expanded-icon="arrow-d" data-collapsed-icon="arrow-u">
													<h3>Grado III</h3>
												</div>
                                                <div data-role="collapsible" id="grado4" data-iconpos="right" data-expanded-icon="arrow-d" data-collapsed-icon="arrow-u">
													<h3>Grado IV</h3>
												</div>
											</div>
										</div>
                                        <aside onclick="go_tab1();" class="aside aside_izq">
                                            <img id="arrowR" src="css/images/arrow-r.png" /><br>
                                            <span>Definici&oacute;n</span>                                            
                                        </aside>
									</td>
								</tr>
							</tbody>
						</table>
						
					</div>
           
					<img src="css/images/previo-1.png" width="696" class="hojaBg">
				</div>                
			</div><!-- /content main-->            
			<div id="footer" data-role="footer" class="ui-bar">
        <div class="boton_menu">
          <span class="span_menu">Men&uacute;</span>
          <img onclick="window.location.replace('main.html');" src="css/images/menu.png" width="79" height="42"> 
        </div>
       <div data-role="navbar" data-grid="l" class="div_menu_footer" style="margin-top:0.2em !important;">
            <ul style="width:741px; margin-left: auto; margin-right: auto;">
              <li onclick="window.location.replace('prologos.html');">
                 <a href="#">
                  <img src="css/images/prologos-icono.png" width="50" height="44">
                  <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">PR&Oacute;LOGO</span>               
                 </a>
                </li>
                <div class="separador"></div>
              <li onclick="window.location.replace('organos-diana-aviso.html');">
                     <a href="#" >
                      <img src="css/images/org-icono.png" width="50" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">&Oacute;RGANOS DIANA</span>
                     </a>
                </li>
                <div class="separador"></div>
                <li>
                     <a href="#" class="ui-btn-active">
                      <img src="css/images/casos-icono.png" width="40" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">CASOS CL&Iacute;NICOS</span>
                     </a>
                </li>
                <div class="separador"></div>
                <li onclick="window.location.replace('test-previo.html');">
                     <a href="#">
                      <img src="css/images/test-icono.png" width="50" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">TEST</span>
                     </a>
                </li>
                <div class="separador"></div>
                <li onclick="window.location.replace('archivos.html');">
                     <a href="#">
                      <img src="css/images/arch-icono.png" width="50" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">ARCHIVOS</span>
                     </a>
                </li>
                <div class="separador"></div>
                <li onclick="window.location.replace('favoritos.html');">
                     <a href="#" >
                      <img src="css/images/fav-icono.png" width="50" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">FAVORITOS</span>
                     </a>
                </li>
            </ul>
        </div>
        <div class="boton_perfil">
          <span class="span_perfil">Mi Perfil</span>
          <img onclick="window.location.replace('perfil.html');" src="css/images/boton_perfil.png" width="99" height="42"> 
        </div>
   </div>
		</div><!-- /page -->
        <!-- styles needed by jScrollPane - include in your own sites -->		
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
		<script src="js/buscador.js"></script>
	</body>
</html>