<!DOCTYPE html>
<html style="overflow: hidden;" lang="es">
	<head>
		<title>TEST DE HIPERTENSI&Oacute;N DE LA HIPERTENSI&Oacute;N 2.0</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
		<link rel="stylesheet" href="css/style.css"/>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>  
		<script src="js/jquery.js"></script>
        <script src="js/highcharts.js"></script>
		<script src="js/jquery.mobile-1.3.1.js"></script>
        <script src="js/jquery.ajaxq-0.0.1.js"></script>
		<script src="js/jquery.fittext.js"></script>
		<script src="js/fastClick.js"></script>
		<style>

            #forma1{
                width: 25em;
            }
            .reiniciable, .boton_continuar img{
                cursor: pointer;
            }

            .boton_continuar img:active{
                margin-top: 2px;
            }


            /* Large screens ----------- */ 
            @media only screen and (min-width : 870px) {   
                  #record-content{
                      width: 32em;
                      position: absolute;
                      z-index: 10;
                      top:4rem;
                }
                #encabezado > div {
                    margin-top: 0.3em;
                }                                
                                                
                 #encabezado h1{
                      font-size:1.2rem;   
                      margin-top: 0.5%;       
                }              
                                
                #img_leyenda{width: 9.5em;}
               
                                
               
                #container{                
                    width: auto; 
                    height:350px; 
                    position:absolute; 
                    right:5em; 
                    top:2em; 
                    bottom:0;
                }

                #container img{                
                    width: auto; 
                    height:350px; 
                    position:absolute; 
                    right:5em; 
                    top:0em; 
                    bottom:0;
                }
                
                path[fill="none"], tspan{
                
                    display:none;
                }
                
                
                #records{
                   position:absolute;
                    top:0;
                    bottom:0;
                    left:0em;
                    width:32em;
                }
            
            #record-content h4{
               
                font-size: 2rem;
                font-family: "Bebas Neue";
                color: rgb( 83, 83, 83 );
                text-align: center;
                -moz-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -webkit-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -ms-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                position: block;
            }
            
            #record-content dl{
                margin-right: 13em;
                margin-top: -1em;
            }
            
            #record-content dt{
         margin-bottom: 4%;       
  font-size: 1.4rem;
  font-family: "Bebas Neue";
  color: rgb( 27, 27, 27 );
  text-transform: uppercase;
  text-align: right;
  text-shadow: 0px 1px 1px rgb( 255, 254, 254 );
  -moz-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -webkit-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -ms-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
 letter-spacing: 1px;
}
            
                #record-content dt div{
                    display: inline;
                    background: url('css/images/contador.png') transparent no-repeat;
                    background-size: cover;
                    position: absolute;
                    width: 80px;
                    height: 54px;
                    top: -1.2rem;
                    text-align: center;
                    vertical-align: middle;
                    color: #fff;
                    padding-top: 0.7rem;
                }
            } 
            
            /* iPads (portrait) ----------- */
           @media only screen and (max-width : 869px) {  
                #encabezado h1 {
                    font-size: 0.9rem;
                } 

                #encabezado > div {
                    margin-top: 0.5em;
                }             
                                
                #img_leyenda{width: 11em;}               
                                
               
                #container{                
                    width: auto;
                    height: 350px;
                    position: absolute;
                    right: 30%;
                    left: 30%;
                    top: 24em;
                }

                #container img{                
                    width: auto; 
                    height:350px; 
                   
                }
                
                path[fill="none"], tspan{
                
                    display:none;
                }

                #forma1{
                    width: 23em;
                }
                
                
                #records{
                   position: absolute;
                    top: 1em;
                    bottom: 0;
                    left: 25%;
                    right: 25%;
                    width: 25em;
                }

                #record-content{
                      width: 30em;
                      position: absolute;
                      z-index: 10;
                      top:5rem;
                      left: 20%;
                    right: 20%;
                }
            
            #record-content h4{
               
                font-size: 1.5rem;
                font-family: "Bebas Neue";
                color: rgb( 83, 83, 83 );
                text-align: center;
                -moz-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -webkit-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -ms-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                position: block;
            }
            
            #record-content dl{
                margin-right: 10em;
                margin-top: 0em;
            }
            
            #record-content dt{
         margin-bottom: 4%;       
  font-size: 1.2rem;
  font-family: "Bebas Neue";
  color: rgb( 27, 27, 27 );
  text-transform: uppercase;
  text-align: right;
  text-shadow: 0px 1px 1px rgb( 255, 254, 254 );
  -moz-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -webkit-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -ms-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
 letter-spacing: 1px;
}
            
                #record-content dt div{
                    display: inline;
                    background: url('css/images/contador.png') transparent no-repeat;
                    background-size: cover;
                    position: absolute;
                    width: 80px;
                    height: 54px;
                    top: -1.2rem;
                    text-align: center;
                    vertical-align: middle;
                    color: #fff;
                    padding-top: 0.7rem;
                }
            }
            
           /* iPads (landscape) ----------- */  
            @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {  
                #encabezado h1 {
                    font-size: 1.4rem;
                } 

                #encabezado > div {
                    margin-top: 0.3em;
                }             
                                
                #img_leyenda{width: 11em;}               
                                
               
                #container{                
                    width: auto; 
                    height:350px; 
                    position:absolute; 
                    right:3em; 
                    top:3em; 
                    bottom:0;
                }

                #container img{                
                    width: auto; 
                    height:350px; 
                    position:absolute; 
                    right:3em; 
                    top:0em; 
                    bottom:0;
                }
                
                path[fill="none"], tspan{
                
                    display:none;
                }
                
                
                #records{
                   position:absolute;
                    top:1em;
                    bottom:0;
                    left:0em;
                    width:32em;
                }

                #record-content{
                      width: 32em;
                      position: absolute;
                      z-index: 10;
                      top:5rem;
                }
            
            #record-content h4{
               
                font-size: 1.5rem;
                font-family: "Bebas Neue";
                color: rgb( 83, 83, 83 );
                text-align: center;
                -moz-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -webkit-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                -ms-transform: matrix( 0.80750277847258,0,0,0.81066666666667,0,0);
                position: block;
            }
            
            #record-content dl{
                margin-right: 10em;
                margin-top: 0em;
            }
            
            #record-content dt{
         margin-bottom: 4%;       
  font-size: 1.2rem;
  font-family: "Bebas Neue";
  color: rgb( 27, 27, 27 );
  text-transform: uppercase;
  text-align: right;
  text-shadow: 0px 1px 1px rgb( 255, 254, 254 );
  -moz-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -webkit-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
  -ms-transform: matrix( 0.80769230769231,0,0,0.8075,0,0);
 letter-spacing: 1px;
}
            
                #record-content dt div{
                    display: inline;
                    background: url('css/images/contador.png') transparent no-repeat;
                    background-size: cover;
                    position: absolute;
                    width: 80px;
                    height: 54px;
                    top: -1.2rem;
                    text-align: center;
                    vertical-align: middle;
                    color: #fff;
                    padding-top: 0.7rem;
                }
            }           
             
            
            
            html, body{
				overflow-y: hidden !important;
			}
			.jspContainer{
				width: 100%;
			}
			.jspPane{
				width: 99% !important;
			}
            .ui-collapsible-heading > a{
                background: transparent;
                border-bottom: solid 1px #e5e4e4;
            }
            .ui-collapsible-heading .ui-btn-active{
                background: transparent;
                border-bottom: solid 1px #e5e4e4;
            }
            
            .div_recuadro .ui-btn-text {
                text-transform:uppercase;
                color:#6ba6bc;
            }
            
			.div_recuadro {
				margin-left: 0;
				width: 100%;
				margin-right: auto;
				position: relative;
			}
			.ui-collapsible-set {
				margin: .5em 1em;
			}
			
			.contenido_recuadro {
				position: absolute;
				margin-left: 0;
				margin-top: 30px;
				width: 100%;
			}

            td{
                text-align:center;
                width:auto;
            }
			
			.scroll-pane
			{
				width: 90% !important;
				height: auto;
				overflow: visible !important;
				font-size: 16px;
				margin-top: 10px;
				margin-left: 5%;
				margin-right: 5%;
                margin-bottom: 5%;
			}
			.horizontal-only
			{
				height: auto;
				max-height: 200px;
			}
			
			.contenido{
				padding: 0 !important;
				overflow-y: hidden;
			}
			.ui-icon{
				background-color: transparent;
			}
            
            .panel{
	
	position: absolute;
	margin-left: 102%;
    z-index:9;
	-webkit-transition: all .6s ease-in-out;
	-moz-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	-ms-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
}
.panel:target{
	margin-left: 0%;
    position:relative;
}
		</style>
		<script type="text/javascript">
            var qActual = 0;
			$('.scroll-pane').css('overflow', 'visible');
			$( document ).on( "pageshow", function(){
					$("body").css("display", "none");
                    $("body").fadeIn(400); 
                    getTestModulo(getUrlVars('id'));
					calculos();
                   
                    $('.boton_continuar img').on('click', function (){                     
                        if ($(this).hasClass('reiniciable') == true) {
                            reiniciarTest(getUrlVars('id'));
                        }else{
                            window.location.replace('test-pregunta.html?q='+qActual+'&mod='+getUrlVars('id'));
                        }
                    });
                    
					window.addEventListener('onload', function() {
							FastClick.attach(document.body);                            
				    }, false);
		
					window.addEventListener("resize", function(){
							calculos();                       
						}, true);                
                
                    /*Este evento refresca la pagina al cambiar orientación...utilizado para la correcta visualización del scroll de la lista colapsable*/
                    window.addEventListener("orientationchange", function() {
							document.location.reload(false);
						}, false);
                
                    		
					function calculos(){
                       			
						//barra superior		
						var hencab_1= $('#encabezado').css('height');
						var pencab= $('#encabezado').css('padding-top');
						var valor_enca1 = hencab_1.substr(0, (hencab_1.length - 2));
						var valorp = 2 * (pencab.substr(0, (pencab.length - 2)));
						var total_1 = parseFloat(valor_enca1) + parseFloat(valorp);
		   
						//barra del footer
						var footer= $('#footer').css('height');
						var valor_footer = footer.substr(0, (footer.length - 2));
						var topfooter= $('#footer').css('padding-top');
						var valor_topfooter = topfooter.substr(0, (topfooter.length - 2));
						var bottomfooter= $('#footer').css('padding-bottom');
						var valor_bottomfooter = bottomfooter.substr(0, (bottomfooter.length - 2));
						var total_2 = parseFloat(valor_footer) + parseFloat(valor_topfooter) + parseFloat(valor_bottomfooter) ;
		   
						//contenido
						var topcontenido= $('.contenido').css('padding-top');
						var bottomcontenido= $('.contenido').css('padding-bottom');
						var valor_top = topcontenido.substr(0, (topcontenido.length - 2));
						var valor_bottom = bottomcontenido.substr(0, (bottomcontenido.length - 2));
						var total_3= parseFloat(valor_top) + parseFloat(valor_bottom) ;	
						var hcontenido = getWindowHeight() - total_1 - total_3 - total_2;
						
						//Tabla
						$('.fondo_contenido').css('height', hcontenido);
						$('.hojaBg').css('height', hcontenido);
						$('.hojaBg').css('width', getWindowWidth());
                        $('.jspContainer').css('width', '100%');
						$('.jspPane').css('width','99%');
                       
						
						var h_divrecuadro= $('.div_recuadro').css('height');
						var valor_divrecuadro= h_divrecuadro.substr(0, (h_divrecuadro.length - 2));
						var margin_recuadro = (hcontenido-parseFloat(valor_divrecuadro))/2;
		                $('.scroll-pane').css('height', hcontenido - 100);
                        
                        
						//menu inferior
						var afooter = $('#footer').css('width');
						var valor_footer = afooter.substr(0, (afooter.length - 2));
		   
						var wbotonmenu = $('.boton_menu').css('width');
						var valor_menu = wbotonmenu.substr(0, (wbotonmenu.length - 2));
						var pbotonmenu = $('.boton_menu').css('margin-left');
						var valor_pmenu = pbotonmenu.substr(0, (pbotonmenu.length - 2));
						var total_menu = parseFloat(valor_menu) + parseFloat(valor_pmenu);
		   
						var wbotonperfil = $('.boton_perfil').css('width');
						var valor_perfil = wbotonperfil.substr(0, (wbotonperfil.length - 2));
						var pbotonperfil = $('.boton_perfil').css('margin-right');
						var valor_pperfil = pbotonperfil.substr(0, (pbotonperfil.length - 2));
						var total_perfil = parseFloat(valor_perfil) + parseFloat(valor_pperfil);
		   
						var wmenu = $('.div_menu_footer').css('width');
						var valor_wmenu = wmenu.substr(0, (wmenu.length - 2));
	
						var total_margin_menu = (parseFloat(valor_footer) - parseFloat(total_menu) - parseFloat(total_perfil) - parseFloat(valor_wmenu))/2;
						$('.div_menu_footer').css('margin-left', total_margin_menu);
					}

					//Funcion para obtener el alto de pag
					function getWindowHeight() {
						var windowHeight = 0;
						if (typeof(window.innerHeight) == 'number') {
							windowHeight = window.innerHeight;
						}
						else {
							if (document.documentElement && document.documentElement.clientHeight) {
								windowHeight = document.documentElement.clientHeight;
							}
							else {
								if (document.body && document.body.clientHeight) {
									windowHeight = document.body.clientHeight;
								}
							}
						}
						return windowHeight;
					}
					function getWindowWidth() {
						var windowWidth = 0;
						if (typeof(window.innerWidth) == 'number') {
							windowWidth = window.innerWidth;
						}
						else {
							if (document.documentElement && document.documentElement.clientWidth) {
								windowWidth = document.documentElement.clientWidth;
							}
							else {
								if (document.body && document.body.clientWidth) {
									windowWidth = document.body.clientWidth;
								}
							}
						}
						return windowWidth;
					}
			
		
				});

            function getUrlVars(VarSearch){
                    var SearchString = window.location.search.substring(1);
                    var VariableArray = SearchString.split('&');
                for(var i = 0; i < VariableArray.length; i++){
                    var KeyValuePair = VariableArray[i].split('=');
                  if(KeyValuePair[0] == VarSearch){
                     return KeyValuePair[1];
                  }
                }
            }

            function reiniciarTest(num){
                var parametros = {
                    "accion" : "reiniciarModuloTest",
                    "modulo" : num, 
                    "user" : localStorage.getItem('user')
                }
                $.ajaxq("reiniciar",{
                data:  parametros,
                url:   'http://fbsecurized.com/hipermedia_hipertension/php/web_service.php',
                dataType: 'jsonp',
                beforeSend: function () {
                        
                },
                success:  function (response) {
                    console.log(response);
                    window.location.reload();
                }
                });
            }

            function getTestModulo(num){
                var parametros = {
                    "accion" : "obtenerTestModulo",
                    "modulo" : num
                }
                $.ajaxq("testMod",{
                data:  parametros,
                url:   'http://fbsecurized.com/hipermedia_hipertension/php/web_service.php',
                dataType: 'jsonp',
                beforeSend: function () {
                        
                },
                success:  function (response) {
                    var aPreguntas = new Array();
                    var aRespuestas = new Array();                    
                    var i = 0;
                   $(response).each(function(){
                       aPreguntas[i] = $(this)[0].IDPREGUNTA;
                       $($(this)[0].OPCIONES).each(function (){
                            if ($(this)[0].CORRECTA == 1){
                                aRespuestas[i] = $(this)[0].ID_OPCION;
                            }
                       });
                       i++;                        
                   });
                   console.log(aPreguntas);
                   console.log(aRespuestas);                   
                   getRespuestasUser(num, aPreguntas, aRespuestas); 

                }
                });
                
            }
            

            function redondear(valor){
                if (valor > 0 && valor <= 6){
                    return 0;
                }else if (valor > 6 && valor <= 15){
                    return 10;
                }else if (valor > 15 && valor <= 25){
                    return 20;
                }else if (valor > 25 && valor <= 35){
                    return 30;
                }else if (valor > 35 && valor <= 45){
                    return 40;
                }else if (valor > 45 && valor <= 55){
                    return 50;
                }else if (valor > 55 && valor <= 65){
                    return 60;
                }else if (valor > 65 && valor <= 75){
                    return 70;
                }else if (valor > 75 && valor <= 85){
                    return 80;
                }else if (valor > 85 && valor <= 95){
                    return 90;
                }else if (valor > 85 && valor <= 95){
                    return 90;
                }else{
                    return 100;
                }
            }

            function evaluacion(modulo, aPreguntas, aRespuestas, aRespuestasUser){
                var completado = 0, pIncorrectas = 0, pAciertos = 0, resAcertadas = 0, resIncorrectas = 0, pOmitidas = 0;

                if (aPreguntas.length != 0 && aRespuestas.length != 0 && aRespuestasUser != 0){
                    for (var i = 0; i < aPreguntas.length; i++) {
                        if (aRespuestas[i] == aRespuestasUser[i]) {
                            resAcertadas++;
                        }else if (aRespuestasUser[i] == 0 || aRespuestasUser[i] == '0'){
                            pOmitidas++;
                        }else{
                            resIncorrectas++;
                        }
                    }

                    completado = (aRespuestasUser.length * 100) / 2  ;
                    pAciertos =  (100 * resAcertadas) / aRespuestasUser.length;
                    pIncorrectas = (100 * resIncorrectas) / aRespuestasUser.length;
                    
                    if (pAciertos >= 80) {
                       $('#btn-imprimir-diploma-test').css('display', 'inline'); 
                    };
                    if (pAciertos >= 80 && completado == 100 || pAciertos >= 80 && completado == '100') {
                        $('#img_leyenda').attr('src', 'css/images/leyenda-acreditacion-modulo-test-inicio.png');
                    };

                    if(completado == 100 || completado == '100'){
                        $('.boton_continuar img').attr('src', 'css/images/btn-reiniciar-test.png');
                        $('.boton_continuar img').addClass('reiniciable');
                    }

                    $('#cnt-cursadas').text(aRespuestasUser.length);
                    $('#cnt-acertadas').text(resAcertadas);
                    $('#cnt-incorrectas').text(resIncorrectas);
                    $('#cnt-omitidas').text(pOmitidas);
                    $('#xcnt-compl').text(completado);
                    $('#xcnt-a').text(pAciertos);
                     makeChart(pAciertos, pIncorrectas);
                }else{
                     $('#container').html('<img id="background-chart-pie" src="css/images/background-chart-pie.png" >');
                }


            }
            
            function getRespuestasUser(mod, aPreguntas, aRespuestas){
                var parametros = {
                    "accion" : "obtenerRespuestasUser",
                    "id" : localStorage.getItem('user'),
                    "modulo" : mod
                }
                $.ajaxq("resUser",{
                data:  parametros,
                url:   'http://fbsecurized.com/hipermedia_hipertension/php/web_service.php',
                dataType: 'jsonp',
                beforeSend: function () {
                        
                },
                success:  function (response) {
                    var aRespuestasUser = new Array();
                    try{
                      aRespuestasUser = response[0].RESPUESTA.split(","); 
                    }catch(err){
                        console.log(response);
                      //aRespuestasUser = response[0].RESPUESTA.split();
                    }                   
                  console.log(aRespuestasUser); 
                  if(aRespuestasUser[0] == "" || aRespuestasUser[0] == " " || aRespuestasUser.length == 0){
                     qActual = 1;
                  }else{
                     qActual = aRespuestasUser.length;
                  }                  
                  localStorage.setItem('question', aPreguntas[aRespuestasUser.length-1]);
                  evaluacion(mod, aPreguntas, aRespuestas, aRespuestasUser); 

                }
            });
                
            }

            function makeChart(pA, pI){

                Highcharts.setOptions({
                    colors: ['#0f115b', '#b11117']
                });

                $('#container').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            width: 400
        },
        title: {
            text: ''
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    color: '#000000',
                    connectorColor: '#000000',
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'test',
            data: [
                ['Acertadas',   pA],
                ['Incorrectas',       pI]
            ]
        }]
    });
                $('rect, tspan:last').remove();
            }
		</script>
	</head>
	<body style="overflow: hidden;">
		<div data-role="page" class="jqm-demos" style="overflow-x: hidden;">
			<div id="encabezado" class="ui-bar ui-bar-b">
				<div style="float: left;">
					<h1>TEST DE HIPERTENSI&Oacute;N DE LA HIPERTENSI&Oacute;N 2.0</h1>
				</div>
				<div style="float: right;  margin-top: 0.2em;">
					<div data-role="fieldcontain" class="ui-hide-label" style="float: left;">
						<input type="search" name="search-110" id="search-10" value="">
					</div>
					<div style="float: right;">
						<a href="#" data-role="button" data-inline="true" data-mini="true" class="boton_buscar">BUSCAR</a>
						<a href="#" data-inline="true" data-mini="true" class="boton_fav">
							<img src="css/images/fav-icon.png" width="24" height="33">
						</a>
						<a href="#" data-inline="true" data-mini="true" class="boton_info">
							<img src="css/images/info-icon.png" width="33" height="33">
						</a>
					</div>
				</div>
			</div>
			<div id="main" data-role="content" class="jqm-content fondo_contenido contenido">
				<div class="div_recuadro">
					<div class="contenido_recuadro">
						<table id="records" border="0">
      <tbody>
        <tr>
          <td colspan="3" rowspan="1"><img alt="" id="img_leyenda" src="css/images/leyenda1.png">
          </td>
        </tr>
        <tr>
           <div id="record-content" style="text-align:center;" >
               <h4><span>HA CURSADO <span id="cnt-cursadas">0</span> DE 40 PREGUNTAS</span></h4><br>
               <dl>
                   <dt><span>COMPLETADO:<div><span id="xcnt-compl" style="font-size:30px">000</span></div></span></dt>
                   <dt><span>PORCENTAJE DE ACIERTOS:<div><span id="xcnt-a" style="font-size:30px">000</span></div></span></dt>
                   <dt><span>RESPUESTAS <span style="color:#0f115b;">ACERTADAS</span>:<div><span id="cnt-acertadas" style="font-size:30px">00</span></div></span></dt>
<dt><span>RESPUESTAS <span style="color:#b11117;">INCORRECTAS</span>:<div><span id="cnt-incorrectas" style="font-size:30px">00</span></div></span></dt>
                   <dt><span>PREGUNTAS OMITIDAS:<div><span id="cnt-omitidas" style="font-size:30px">00</span></div></span></dt>
                   
               </dl>
               <div class="boton_continuar" style="margin-left:0;">
					<img src="css/images/btn-seguir-test.png" style="width: 32%;">                   
						</div>
            </div>
          <td colspan="3" rowspan="1"><img id="forma1" alt="" src="css/images/forma1.png"><br>
          </td>
        </tr>
        <tr>
          <td colspan="3" rowspan="1"><img alt="" style="width:75%;" src="css/images/acreditacion.png"><br>
          </td>
        </tr>
        <tr><td><img id="btn-imprimir-diploma-test" src="css/images/btn-imprimir-diploma-test.png" style="width:30%;display:none;"></td></tr>
      </tbody>
    </table>
           <div id="container"></div>
					</div>
           
					<img src="css/images/previo-1.png" width="696" class="hojaBg">
				</div>                
			</div><!-- /content main-->            
			<div id="footer" data-role="footer" class="ui-bar">
        <div class="boton_menu">
          <span class="span_menu">Men&uacute;</span>
          <img onclick="window.location.replace('main.html');" src="css/images/menu.png" width="79" height="42"> 
        </div>
       <div data-role="navbar" data-grid="l" class="div_menu_footer" style="margin-top:0.2em !important;">
            <ul style="width:741px; margin-left: auto; margin-right: auto;">
              <li onclick="window.location.replace('prologos.html');">
                 <a href="#">
                  <img src="css/images/prologos-icono.png" width="50" height="44">
                  <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">PR&Oacute;LOGO</span>               
                 </a>
                </li>
                <div class="separador"></div>
              <li onclick="window.location.replace('organos-diana-aviso.html');">
                     <a href="#" >
                      <img src="css/images/org-icono.png" width="50" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">&Oacute;RGANOS DIANA</span>
                     </a>
                </li>
                <div class="separador"></div>
                <li onclick="window.location.replace('casos-clinicos-aviso.html');">
                     <a href="#">
                      <img src="css/images/casos-icono.png" width="40" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">CASOS CL&Iacute;NICOS</span>
                     </a>
                </li>
                <div class="separador"></div>
                <li >
                     <a href="#" class="ui-btn-active">
                      <img src="css/images/test-icono.png" width="50" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">TEST</span>
                     </a>
                </li>
                <div class="separador"></div>
                <li onclick="window.location.replace('archivos.html');">
                     <a href="#">
                      <img src="css/images/arch-icono.png" width="50" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">ARCHIVOS</span>
                     </a>
                </li>
                <div class="separador"></div>
                <li onclick="window.location.replace('favoritos.html');">
                     <a href="#" >
                      <img src="css/images/fav-icono.png" width="50" height="44">
                      <span style="font-size:10px !important; margin-bottom:0px; margin-left:0px; display: block; color:#000;">FAVORITOS</span>
                     </a>
                </li>
            </ul>
        </div>
        <div class="boton_perfil">
          <span class="span_perfil">Mi Perfil</span>
          <img onclick="window.location.replace('perfil.html');" src="css/images/boton_perfil.png" width="99" height="42"> 
        </div>
   </div>
		</div><!-- /page -->
       <script src="js/buscador.js"></script>
	</body>
</html>